{{extends "../application/application.jet"}}
{{import "../common/slider.jet"}}
{{import "../items/tagline.jet"}}
{{import "../items/sub_item.jet"}}
{{import "../collection/page_collection_item.jet"}}
{{import "../collection/slider.jet"}}
{{import "../common/list.jet"}}
{{import "../common/awards/item.jet"}}
{{import "../common/sponsor-image.jet"}}
{{import "../common/cta_buttons.jet"}}

{{block head()}}
  {{yield seo() film}}
{{end}}

{* Hide Sub nav on this page *}
{{block navigation()}}
  {{yield nav(showSubNav=true)}}
{{end}}

{{block body()}}

  <main id="main" class="page page-film meta-detail meta-detail-film">
    <div class="meta-detail-bg">
      <div class="right-gradient"></div>
      <s72-image src="{{film.ImageMap["Background"]}}" alt="" class="meta-detail-bg-img"></s72-image>
    </div>
    <div class="container">
      <div class="meta-detail-main">
        <s72-live-label data-slug="{{film.Slug}}"></s72-live-label>

        <div class="poster-wrapper">
          {{if config("default_image_type") == "portrait"}}
            {{yield sponsor() film}}

            {{if film.ImageMap["Portrait"] != ""}}
              <div class="poster poster-portrait">
                <s72-availability-status data-slug="{{film.Slug}}"></s72-availability-status>
                <s72-image src="{{film.ImageMap["Classification"]}}" alt="" class="classification-image">
                <s72-image src="{{film.ImageMap["Portrait"]}}" alt="{{film.Title}}" class="poster poster-image poster-image-portrait"></s72-image>
              </div>
            {{end}}
          {{end}}
        </div>

        <div class="meta-detail-content">
          <h1>{{ film.Title }}</h1>
          <div class="meta-detail-tagline-and-classification">
            <div class="meta-detail-tagline">
              {{yield metaItemTagline() film}}
            </div>
          </div>

          <!-- {{film.CustomFields|json}} -->
          <s72-availability-label data-slug="{{film.Slug}}"></s72-availability-label>

          {{yield ctaButtons(itemType="film") film}}

          {{if config("default_image_type") != "portrait"}}
            <s72-availability-status data-slug="{{film.Slug}}"></s72-availability-status>
            <br>
          {{end}}

          <div class="element-switcher-wrapper">
            <s72-element-switcher>
              {{if isEnabled("element_switcher_enabled")}}
                <div class="meta-detail-switcher-tagline">
                  <p>{{film.Tagline}}</p>
                </div>
              {{end}}
              <div class="{{ isEnabled("element_switcher_enabled") ? "s72-hide" : "" }}"> {* hide class prevents FOUC *}
                <div class="meta-detail-synopsis">{{film.Overview | raw}}</div>
                <div class="meta-detail-info">
                  {{if len(film.Cast) > 0 }}
                    <div class="meta-detail-cast">
                      <h2>{{i18n("meta_detail_cast_title")}}</h2>
                      <p>
                        {{range index, member := film.Cast}}
                          {{ path := "/search.html?q=" + member.Name }}
                          <a href="{{ routeToPath(path) }}">{{member.Name}}</a>{{if index < len(film.Cast) - 1}}, {{end}}
                        {{end}}
                      </p>
                    </div>
                  {{end}}
                  {{range index, member := film.Crew}}
                    <div class="meta-detail-crew">
                      <h2>{{member.Job}}</h2>
                      {{ path := "/search.html?q=" + member.Name }}
                      <p><a href="{{ routeToPath(path) }}">{{member.Name}}</a></p>
                    </div>
                  {{end}}
                  {{if len(film.Languages) > 0 }}
                    <div class="meta-detail-language">
                      <h2>{{i18n("meta_detail_languages", len(film.Languages))}}</h2>
                      <p>{{ film.Languages }}</p>
                    </div>
                  {{end}}
                  {{allSubtitles := film.GetSubtitles()}}
                  {{if len(allSubtitles) > 0 }}
                    {{subtitles := ""}}
                    {{captions := ""}}
                    {{if len(film.SubtitleTracks) == 0}}
                      {{subtitles = allSubtitles}}
                    {{else}}
                      {{range subTrack := film.SubtitleTracks}}
                        {{if len(subTrack) >= 3}}
                          {{if subTrack[2] == "caption"}}
                              {{captions = captions ? captions + ", " + subTrack[1] : subTrack[1]}}
                          {{else}}
                              {{subtitles = subtitles ? subtitles + ", " + subTrack[1] : subTrack[1]}}
                          {{end}}
                        {{end}}
                      {{end}}
                    {{end}}
                    {{if subtitles}}
                      <div class="meta-detail-subtitle">
                        <h2>{{i18n("meta_detail_subtitles")}}</h2>
                        <p>{{subtitles}}</p>
                      </div>
                    {{end}}
                    {{if captions}}
                      <div class="meta-detail-subtitle">
                        <h2>{{i18n("meta_detail_captions")}}</h2>
                        <p>{{captions}}</p>
                      </div>
                    {{end}}
                  {{end}}
                  {{if len(film.Countries) > 0 }}
                    <div class="meta-detail-country">
                      <h2>{{i18n("meta_detail_countries", len(film.Countries))}}</h2>
                      <p>{{ film.Countries }}</p>
                    </div>
                  {{end}}
                  {{if len(film.Studio) > 0 }}
                    <div class="meta-detail-studio">
                      <h2>{{i18n("meta_detail_studios", len(film.Studio))}}</h2>
                      {*{ FORMAT STUDIOS }*}
                      {{ studios := "" }}
                      {{ range studio := film.Studio }}
                        {{ studios = studios + studio + ", "}}
                      {{ end }}
                      {{ if len(studios) > 0 }}
                        {{ studios = studios[0:len(studios) - 2] }}
                      {{ end }}
                      <p>{{ studios }}</p>
                    </div>
                  {{end}}
                </div>
              </div>
            </s72-element-switcher>
            {{yield sponsor() film}}
          </div>
          {{yield awardNominations() film}}
          {{if len(film.Bonuses) > 0 && !film.CustomFields.GetBool("hide_bonus_content", false)}}
            <section class="meta-detail-bonus-content" aria-label="{{i18n("meta_detail_bonus_title")}}">
              <h2>{{i18n("meta_detail_bonus_title")}}</h2>
              {{yield list(itemsPerRow=4, itemLayout="landscape") content}}
                {{range bonus := film.Bonuses}}
                  <div class="sub-item">
                    {{yield subItem(item=bonus)}}
                  </div>
                {{end}}
              {{end}}
            </section>
          {{end}}
        </div>
      </div>
    </div>

    {{if len(film.Recommendations) > 0 }}
    <section class="page-collection recommendations-collection" aria-label="{{i18n("meta_detail_recommendations_title")}}">
      <div class="swiper-wrapper-container">
        {{if config("default_image_type") == "portrait"}}
          <div class="swiper-container" data-items-per-row="6" data-layout="portrait">
        {{else}}
          <div class="swiper-container" data-items-per-row="4" data-layout="landscape">
        {{end}}
          <div class="swiper-title">
              <h2>{{i18n("meta_detail_recommendations_title")}}</h2>
          </div>
          <div class="swiper-wrapper">
            {{range item := film.Recommendations}}
              <div class="swiper-slide">
                {{yield pageCollectionItem(item=item, layout=config("default_image_type"))}}
              </div>
            {{end}}
          </div>
        </div>
        <div class="swiper-button-prev swiper-button-white"></div>
        <div class="swiper-button-next swiper-button-white"></div>
      </div>
    </section>
    {{ end }}
  </main>
{{end}}
