{{extends "../application.jet"}}
{{import "../common/slider.jet"}}
{{import "../items/tagline.jet"}}
{{import "../items/bonus_item.jet"}}
{{import "../collection/page_collection_item.jet"}}
{{import "../collection/slider.jet"}}
{{import "../common/list.jet"}}
{{import "../common/social-media-buttons.jet"}}
{{import "../common/awards/item.jet"}}

{{block head()}}
  {{yield seo() film}}
{{end}}

{* Hide Sub nav on this page *}
{{block navigation()}}
  {{yield nav(showSubNav=true)}}
{{end}}

{{block body()}}
  <main id="main" class="page page-film meta-detail meta-detail-film">
    <div class="meta-detail-bg">
      <div class="right-gradient"></div>
      <s72-image src="{{film.Images.Background}}" alt="" class="meta-detail-bg-img"></s72-image>
    </div>
    <div class="container">
      <div class="meta-detail-main">
        {{if config("default_image_type") == "portrait"}}
            <div class="poster poster-portrait">
              <s72-availability-status data-slug="{{film.Slug}}"></s72-availability-status>
              <s72-image src="{{film.Images.Classification}}" alt="" class="classification-image">

              <s72-image src="{{film.Images.Portrait}}" alt="{{film.Title}}" class="poster poster-image poster-image-portrait"></s72-image>

            </div>
        {{end}}
        <div class="meta-detail-content">
          <h1>{{ film.Title }}</h1>
          <div class="meta-detail-tagline-and-classification">
            <div class="meta-detail-tagline">
              {{yield metaItemTagline() film}}
            </div>
          </div>

          <!-- {{film.CustomFields|json}} -->

          <div class="meta-detail-buttons">
            <s72-play-button data-slug="{{film.Slug}}" data-title="{{film.Title}}"></s72-play-button>
            <s72-pricing-buttons data-slug="{{film.Slug}}" data-title="{{film.Title}}"></s72-pricing-buttons>
            <can-be-watched-button data-slug="{{film.Slug}}" data-url="{{ film.CustomFields.GetString("can_be_watched_button_link", "") }}" data-label="{{ film.CustomFields.GetString("can_be_watched_button_text", "can_be_watched_button_text") }}"></can-be-watched-button>
          </div>
          {{if config("default_image_type") != "portrait"}}
            <s72-availability-status data-slug="{{film.Slug}}"></s72-availability-status>
            <br>
          {{end}}
          <s72-availability-label data-slug="{{film.Slug}}"></s72-availability-label>

          {{yield awardNominations() film}}

          <div class="meta-detail-synopsis">{{film.Overview | raw}}</div>
          <div class="meta-detail-extras">
            {{if len(film.Trailers) > 0 }}
                <s72-modal-player src="{{film.Trailers[0].URL}}" class="s72-btn-trailer" data-slug="{{film.Slug}}" data-label="{{i18n("play_trailer")}}" autoplay="querystring"></s72-modal-player>
            {{end}}
            <s72-userwishlist-button data-slug="{{film.Slug}}" class="btn-wishlist"></s72-userwishlist-button>
            {{yield socialMediaButtons(path=currentUrlPath, letterboxdID=film.Refs.LetterboxdID)}}
          </div>
          <div class="meta-detail-cast">
          {{if len(film.Cast) > 0 }}
            <h2>{{i18n("meta_detail_cast_title")}}</h2>
          {{end}}
            <p>
              {{range index, member := film.Cast}}
                {{ path := "/search.html?q=" + member.Name }}
                <a href="{{ routeToPath(path) }}">{{member.Name}}</a>{{if index < len(film.Cast) - 1}}, {{end}}
              {{end}}
            </p>
          </div>
          <div class="meta-detail-crew d-flex">
            {{range index, member := film.Crew}}
              <div class="crew-member">
                <h2>{{member.Job}}</h2>
                {{ path := "/search.html?q=" + member.Name }}
                <a href="{{ routeToPath(path) }}">{{member.Name}}</a>
              </div>
            {{end}}
          </div>
          {{if len(film.Languages) > 0 }}
            <div class="meta-detail-language">
              <h2>{{i18n("meta_detail_languages", len(film.Languages))}}</h2>
              <p>{{ film.Languages }}</p>
            </div>
          {{end}}
          {{if len(film.GetSubtitles()) > 0 }}
            <div class="meta-detail-subtitle">
              <h2>{{i18n("meta_detail_subtitles")}}</h2>
              <p>{{ film.GetSubtitles() }}</p>
            </div>
          {{end}}
          {{if len(film.Countries) > 0 }}
            <div class="meta-detail-country">
              <h2>{{i18n("meta_detail_countries", len(film.Countries))}}</h2>
              <p>{{ film.Countries }}</p>
            </div>
          {{end}}
          {{if len(film.Studio) > 0 }}
            <div class="meta-detail-studio">
              <h2>{{i18n("meta_detail_studios", len(film.Studio))}}</h2>
              {*{ FORMAT STUDIOS }*}
              {{ studios := "" }}
              {{ range studio := film.Studio }}
                {{ studios = studios + studio + ", "}}
              {{ end }}
              {{ if len(studios) > 0 }}
                {{ studios = studios[0:len(studios) - 2] }}
              {{ end }}
              <p>{{ studios }}</p>
            </div>
          {{end}}
          {{if len(film.Bonuses) > 0 && !film.CustomFields.GetBool("hide_bonus_content", false)}}
            <section class="meta-detail-bonus-content" aria-label="{{i18n("meta_detail_bonus_title")}}">
              <h2>{{i18n("meta_detail_bonus_title")}}</h2>
              {{yield list(itemsPerRow=4, itemLayout="landscape") content}}
                {{range bonus := film.Bonuses}}
                  <div class="bonus-item">
                    {{yield bonusItem(item=bonus)}}
                  </div>
                {{end}}
              {{end}}
            </section>
          </div>
        {{end}}
        </div>
      </div>
    </div>

    {{if len(film.Recommendations) > 0 }}
    <section class="page-collection recommendations-collection" aria-label="{{i18n("meta_detail_recommendations_title")}}">
      <div class="swiper-wrapper-container">
        {{if config("default_image_type") == "portrait"}}
          <div class="swiper-container" data-items-per-row="6" data-layout="portrait">
        {{else}}
          <div class="swiper-container" data-items-per-row="4" data-layout="landscape">
        {{end}}
          <div class="swiper-title">
              <h2>{{i18n("meta_detail_recommendations_title")}}</h2>
          </div>
          <div class="swiper-wrapper">
            {{range item := film.Recommendations}}
              <div class="swiper-slide">
                {{yield pageCollectionItem(item=item, layout=config("default_image_type"))}}
              </div>
            {{end}}
          </div>
        </div>
        <div class="swiper-button-prev swiper-button-white"></div>
        <div class="swiper-button-next swiper-button-white"></div>
      </div>
    </section>
    {{ end }}
  </main>
{{end}}