{{import "./extras.jet"}}
{{import "../../../common/cta_buttons.jet"}}

{{block carouselItemButtons()}}
  {*{{slug := .Slug}}
  {{isFilm := .ItemType == "film"}}
  {{hasTrailer := (isset(.InnerItem["Trailers"]) && len(.InnerItem.Trailers) > 0) || (.InnerItem["PromoURL"] && len(.InnerItem.PromoURL) > 0)}}
  {{letterboxdID := ""}}

  {{if isFilm}}
    {{letterboxdID = .InnerItem.Refs.LetterboxdID}}
  {{end}}

  <div class="meta-item-buttons">
    <s72-play-button data-slug="{{slug}}"></s72-play-button>

    <s72-pricing-buttons data-slug="{{slug}}"></s72-pricing-buttons>

    {{if isFilm}}
      {{dataURL := .InnerItem.CustomFields.GetString("can_be_watched_button_link", "")}}
      {{dataLabel := .InnerItem.CustomFields.GetString("can_be_watched_button_text", "can_be_watched_button_text")}}
      <can-be-watched-button data-slug="{{slug}}" data-url="{{dataURL}}" data-label="{{dataLabel}}"></can-be-watched-button>
    {{end}}

    {{yield carouselItemExtras(slug=slug, hasTrailer=hasTrailer, letterboxdID=letterboxdID)}}
  </div>*}

  {{yield ctaButtons(itemType=.ItemType) .InnerItem}}
{{end}}
