{{import "../../../common/social-media-buttons.jet"}}

{{block carouselItemExtras(slug, hasTrailer, letterboxdID)}}
  <div class="meta-item-extras">
    {{if hasTrailer }}
      <div class="s72-btn-trailer btn-trailer" data-url="{{routeToSlug(slug)}}?autoplay">
        <button class="s72-btn s72-btn-play btn-sm s72-btn-trailer">
          <span class="s72-btn-play-icon"><s72-play-icon></s72-play-icon></span>
          <span class="verb s72-btn-play-label">{{i18n("play_trailer")}}</span>
        </button>
      </div>
    {{end}}

    <s72-userwishlist-button data-slug="{{slug}}" class="btn-wishlist"></s72-userwishlist-button>

    {{yield socialMediaButtons(path=site.SiteConfig.SiteURL + routeToSlug(slug), letterboxdID=letterboxdID)}}
  </div>
{{end}}
