{{import "./user_logged_out.jet"}}
{{import "./user_logged_in.jet"}}
{{import "./header-banner.jet"}}
{{import "../brand/logo.jet"}}

{{block nav(showSubNav=true)}}
<header class="navigation" data-toggle="affix">
  {{if site.SiteConfig.RunAsAdmin}}
    <div class="admin-banner">
      <span class="admin-banner-text">Rendered Admin Site: {{site.SiteConfig.RunAsAdmin}} - Theme: {{site.SiteTheme.Name}} {{site.SiteTheme.Version}}</span>
       <a href="{{routeToPath("/admin")}}" class="btn btn-primary btn-sm">{{i18n("admin_banner_button")}}</a>
    </div>
  {{end}}
 
  {{yield headerBanner()}}
  <div class="navbar-brand-container-tablet">
    <a class="navbar-brand-logo" href="{{routeToPath("/")}}">{{yield logo()}}</a>
  </div>
  <div class="navbar" aria-label="{{i18n("wcag_aria_label_nav_main")}}">
    <div class="navbar-brand-container">
      <a class="navbar-brand-logo" href="{{routeToPath("/")}}">{{yield logo()}}</a>
    </div>

    {{if config("search_disabled") != "true"}}
      <form class="form-search navbar-nav-search search-desktop"  action="{{ routeToPath("/search.html") }}">
        <button type="button" class="btn-search-open" aria-label="open search" tabindex="-1">
          <i class="fa fa-search search-icon"></i>
        </button>
        <input class="form-control form-control-search" type="search" placeholder="{{i18n("nav_search_control_placeholder")}}" name="q" aria-label="{{i18n("nav_search_control_placeholder")}}">
        <button class="sr-only" type="submit">{{i18n("nav_search_control_sr_submit")}}</button>
        <button type="button" class="btn-search-close" aria-label="close search" tabindex="-1">
          <i class="fa fa-times"></i>
        </button>
      </form>
    {{end}}
    <div class="navbar-toggler-container">
      <button class="navbar-toggler" type="button" s72-collapse=".navigation" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="hamburger-top"></span>
        <span class="hamburger-middle"></span>
        <span class="hamburger-bottom"></span>
      </button>
    </div>

    <s72-language-selector></s72-language-selector>
    <div class="navbar-nav navbar-logged-in s72-hide">
      {{ yield nav_user_logged_in() }}
    </div>
    <div class="navbar-nav navbar-logged-out s72-hide">
      {{ yield nav_user_logged_out() }}
    </div>

    {{if len(site.Navigation.Header) > 0 && showSubNav}}
      <nav class="sub-nav-wrapper" aria-label="sub">
        <ul class="sub-nav">
          {{range site.Navigation.Header}}
            {{if len(.Items) > 0}}
              <li class="nav-item">
                <s72-dropdown>
                  <a class="s72-dropdown-toggle nav-link" href="{{len(.Link.ExternalURL) > 0 ? .Link.ExternalURL : len(.Items) == 0 ? routeToSlug(.Link.Slug) : "#"}}">{{.Label}}</a>
                  <div class="s72-dropdown-menu sub-nav-menu">
                    {{range sub := .Items}}
                      <a class="nav-link" href="{{len(sub.Link.ExternalURL) > 0 ? sub.Link.ExternalURL : routeToSlug(sub.Link.Slug) }}">{{sub.Label}}</a>
                    {{end}}
                  </div>
                  <i class="fa fa-angle-down dropdown-caret"></i>
                </s72-dropdown>
              </li>
            {{else}}
              <li class="nav-item {{len(.Link.ExternalURL) == 0 && routeToSlug(.Link.Slug) == currentUrlPath ? "active" : ""}}">
                <a class="nav-link" href="{{len(.Link.ExternalURL) > 0 ? .Link.ExternalURL : routeToSlug(.Link.Slug)}}">{{.Label}}</a>
              </li>
            {{end}}
          {{end}}
        </ul>
      </nav>
    {{end}}
  </div>
  <div class="s72-tablet-backdrop"></div>
</header>
{{end}}
