{{block nav_user_logged_in()}}
  <s72-user-known>
    <s72-dropdown class="navbar-nav-user-nav">
      <div>
        <a href="#" class="s72-btn s72-dropdown-toggle">
          <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 5C13.66 5 15 6.34 15 8C15 9.66 13.66 11 12 11C10.34 11 9 9.66 9 8C9 6.34 10.34 5 12 5ZM12 19.2C9.5 19.2 7.29 17.92 6 15.98C6.03 13.99 10 12.9 12 12.9C13.99 12.9 17.97 13.99 18 15.98C16.71 17.92 14.5 19.2 12 19.2Z"/>
          </svg>
          <s72-username class="username-mobile"></s72-username>
        </a>
      </div>
      
      <ul class="s72-dropdown-menu s72-dropdown-menu-right">
        <s72-username class="username-desktop"></s72-username>
        {{if config("wishlist_enabled") == "true" }}
        <li>
          <a class="s72-dropdown-item" href="{{ routeToPath("/wishlist.html") }}">{{i18n("nav_wishlist")}}</a>
        </li>
        {{ end }}

        {{if config("library_disabled") != "true" }}
        <li>
          <a class="s72-dropdown-item" href="{{ routeToPath("/library.html") }}">{{i18n("nav_library")}}</a>
        </li>
        {{ end }}
        <li>
          <a class="s72-dropdown-item" href="{{ routeToPath("/devices.html") }}">{{i18n("nav_devices")}}</a>
        </li>
        {{if config("account_show_plans") == "true" }}
          <li>
            <a class="s72-dropdown-item" href="{{ routeToPath("/subscriptions.html") }}">{{i18n("nav_subscriptions")}}</a>
          </li>
        {{ end }}
        <li>
          <a class="s72-dropdown-item" href="{{ routeToPath("/account.html") }}">{{i18n("nav_account")}}</a>
        </li>
        <li>
          <s72-sign-out class="s72-dropdown-item sign-out-desktop" >
            <a href="#" class="btn-sign-out btn-sign-out-desktop">{{i18n("nav_signout")}}</a>
          </s72-sign-out>
        </li>
      </ul>
      <i class="fa fa-angle-down dropdown-caret"></i>
    </s72-dropdown>
    <s72-sign-out class="sign-out-mobile">
      <a href="#" class="btn btn-sign-out btn-sign-out-mobile">{{i18n("nav_signout")}}</a>
    </s72-sign-out>
  </s72-user-known>
{{end}}