{{block nav_user_logged_out()}}
  <s72-user-anon class="user-anon">
    {{if config("search_disabled") != "true" || isEnabled("language_selector")}}
      <div class="vertical-line"></div>
    {{end}}

    {{if config("disable_user_signups") == "true"}}
      <a href="{{ routeToPath("/signin.html") }}" class="btn btn-signin-primary">{{i18n("nav_signin")}}</a>
    {{else}}
      <a href="{{ routeToPath("/signin.html") }}" class="btn btn-signin">{{i18n("nav_signin")}}</a>
      {{create_account_link := config("create_account_link")}}
      {{href := create_account_link == "" ? routeToPath("/signup.html") : create_account_link}}
      <a href="{{href}}" class="btn btn-signup">{{i18n("nav_signup")}}</a>
    {{end}}
  </s72-user-anon>
{{end}}