{{extends "templates/application/application.jet"}}

{{block head()}}
  <script>localStorage.removeItem('shift72.authToken')</script>
  {{yield seo(title=i18n("confirm_delete_header"), index=false)}}
{{end}}

{{block body()}}
  <main id="main" class="container page delete-confirm-page">
    <div class="page-header text-center">
      <h1>{{ i18n("confirm_delete_header") }}</h1>
    </div>
    <div class="page-content">
      <p>{{ i18n("confirm_delete_is_permanent") }}</p>
      <p>{{ i18n("confirm_delete_message") }}</p>
      <s72-confirm-delete-form />
    </div>
  </main>
{{end}}
