{
  "short_name": "{{site.Config.GetSiteName()}}",
  "name": "{{site.Config.GetSiteName()}}",
  "icons": [
    {
      {{icons192 := site.SiteBrand.GetImage("icons-192", "/images/common/icons-192.png")}}
      "src": "{{icons192}}",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      {{icons512 := site.SiteBrand.GetImage("icons-512", "/images/common/icons-512.png")}}
      "src": "{{icons512}}",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#222",
  "display": "standalone",
  "theme_color": "#222"
}