{{extends "templates/application/application.jet"}}

{{block head()}}
  {{yield seo(title=i18n("searchresults_page_header"))}}
{{end}}

{{block body()}}
<main id="main" class="page search-page search-page-{{config("default_image_type")}}">
  <div class="page-header">
    <h1>{{ i18n("searchresults_page_header") }}</h1>
  </div>
  
  {{cloudsearchEnabled := isEnabled("cloudsearch")}}
  <s72-searchresults cloudsearch="{{cloudsearchEnabled}}" search-param="q" partials-base-path="{{ routeToPath("/partials") }}" show-search-form="true" />
</main>
{{end}}
