{{extends "templates/application/application.jet"}}

{{block head()}}
  {{yield seo(title=i18n("signup_page_header"), index=false)}}
{{end}}

{{block body()}}
  <main id="main" class="page form-page">
    <div class="page-header">
      <h1>{{ i18n("signup_page_header") }}</h1>
      <p>{{ i18n("signup_page_alreadyhaveanaccount")}} <a href="{{ routeToPath("/signin.html") }}">{{ i18n("signup_page_alreadyhaveanaccount_sign_in_link")}}</a></p>
    </div>
    <div class="page-form">
      <s72-signup-form />
    </div>
  </main>
{{end}}
