{{extends "templates/application.jet"}}

{{block head()}}
  {{yield seo(title=i18n("signin_page_header"), index=false)}}
{{end}}

{{block body()}}
  <main id="main" class="page form-page" role="main">
    <div class="page-header">
      <h1>{{ i18n("signin_page_header") }}</h1>
      <p><a href="{{ routeToPath("/forgotpassword.html") }}">{{ i18n("signin_page_forgotpassword")}}</a></p>
    </div>
    <div class="page-form">
      <div class="form-container">
      <s72-signin-form />
      </div>
    </div>
  </main>
{{end}}