{{extends "templates/application.jet"}}
{{block head()}}
  {{yield seo(title=i18n("userwishlist_page_header"), index=false)}}
{{end}}
{{block body()}}
<main id="main" role="main" class="page wishlist-page wishlist-page-{{config("default_image_type")}}">
  <div class="page-header">
    <h1>{{ i18n("userwishlist_page_header") }}</h1>
  </div>

  {{if config("default_image_type") == "portrait"}}
    <s72-userwishlist data-items-per-page="6" data-item-layout="portrait" signin-url="{{ routeToPath("/signin.html") }}" partials-base-path="{{ routeToPath("/partials") }}" />
  {{else}}
    <s72-userwishlist data-items-per-page="4" data-item-layout="landscape" signin-url="{{ routeToPath("/signin.html") }}" partials-base-path="{{ routeToPath("/partials") }}" />
  {{end}}

</main>
{{end}}
