{{import "templates/common/separator.jet"}}

{{block appBadges()}}
  {{app_link_ios := config("app_link_ios")}}
  {{app_link_android := config("app_link_android")}}
  {{app_link_apple_tv_enabled := config("app_link_apple_tv_enabled")}}
  {{app_link_android_tv := config("app_link_android_tv")}}
  {{app_link_fire_tv := config("app_link_fire_tv")}}

  {{if app_link_ios != "" || app_link_android != ""}}
    <div class="app-banner">
      <h2 class="app-badge-title">{{ i18n("app_badge_title") }}</h2>

      <div class="app-badge-container">
        {{yield appBadge(href=app_link_ios, image="/images/icons/app-store-badge.png", altKey="app_badge_ios", imgClass="app-badge-image")}}
        {{yield appBadge(href=app_link_android, image="/images/icons/google-play-badge.png", altKey="app_badge_android", imgClass="app-badge-image")}}     
      </div>
    </div>

    {{yield separator()}}
  {{end}}

  {{if app_link_apple_tv_enabled == "true" || app_link_android_tv != "" || app_link_fire_tv != ""}}
    <div class="tv-app-banner">
      <h2 class="tv-app-badge-title">{{ i18n("tv_app_badge_title") }}</h2>

      <div class="tv-app-badge-container">
        {{yield appBadge(href=app_link_fire_tv, image="/images/icons/amazonfiretv.png", altKey="app_badge_fire_tv", imgClass="tv-badge-image")}}
        <svg width="100" height="42" viewBox="72 233 723.3 124.9" fill="none" xmlns="http://www.w3.org/2000/svg" styles="color:white;">
<path d="M111.3,273.1c11.7,0,21.5,6,26.1,12.6v-10.9h17.9v81.5h-12.2c-3.2,0-5.8-2.6-5.8-5.7c0,0,0,0,0,0v-5.2  c-4.6,6.5-14.3,12.5-26.1,12.5C89,357.9,72,338.8,72,315.5S89,273.1,111.3,273.1 M114.6,289.4c-14.5,0-24.3,11.4-24.3,26.1  s9.8,26.1,24.3,26.1s24.3-11.4,24.3-26.1S129.1,289.4,114.6,289.4" fill="white"/>
<path d="M175.7,274.7h17.9v11.1c4.9-8.1,14.2-12.7,24.8-12.7c18.9,0,31.1,13.4,31.1,34.1v49.1h-12.2c-3.2,0-5.8-2.6-5.8-5.8v-40.4  c0-12.9-6.5-20.7-17-20.7c-11.9,0-21,9.3-21,26.7v40.1h-12.2c-3.2,0-5.8-2.6-5.8-5.8V274.7z" fill="white"/>
<path d="M303,273.1c11.7,0,21.5,6,26.1,12.6V234H347v122.3h-12.2c-3.2,0-5.8-2.6-5.8-5.8v-5.2c-4.6,6.5-14.4,12.5-26.1,12.5  c-22.3,0-39.3-19.1-39.3-42.4S280.7,273.1,303,273.1 M306.3,289.4c-14.5,0-24.3,11.4-24.3,26.1s9.8,26.1,24.3,26.1  s24.3-11.4,24.3-26.1S320.8,289.4,306.3,289.4" fill="white"/>
<path d="M367.4,274.7h17.9v14.5c3.2-9.1,11.8-15.3,21.5-15.3c2.3,0,4.7,0.2,7,0.6V293c-2.9-1-5.9-1.5-9-1.5  c-10.3,0-19.6,8.6-19.6,25v39.8h-12.1c-3.2,0-5.8-2.6-5.8-5.8l0,0V274.7z" fill="white"/>
<path d="M462.2,357.9c-24.1,0-42.7-18.8-42.7-42.4s18.6-42.4,42.7-42.4s42.7,18.8,42.7,42.4S486.4,357.9,462.2,357.9 M462.2,341.3  c14.4,0,24.5-11.3,24.5-25.8s-10.1-25.8-24.5-25.8c-14.5,0-24.6,11.2-24.6,25.8S447.7,341.3,462.2,341.3" fill="white"/>
<path d="M528.4,257c-6.6,0-12-5.4-12-12s5.4-12,12-12c6.6,0,12,5.4,12,12S535.1,257,528.4,257 M519.4,274.7h17.9v81.5h-12.1  c-3.2,0-5.8-2.6-5.8-5.8L519.4,274.7L519.4,274.7z" fill="white"/>
<path d="M591.4,273.1c11.7,0,21.5,6,26.1,12.6V234h17.9v122.3h-12.2c-3.2,0-5.7-2.6-5.8-5.7c0,0,0,0,0,0v-5.2  c-4.6,6.5-14.3,12.5-26.1,12.5c-22.3,0-39.3-19.1-39.3-42.4S569.1,273.1,591.4,273.1 M594.7,289.4c-14.5,0-24.3,11.4-24.3,26.1  s9.8,26.1,24.3,26.1s24.3-11.4,24.3-26.1S609.2,289.4,594.7,289.4" fill="white"/>
<path d="M666.7,285.1h-17.6v-10.8h17.6v-22.8h11.5v22.8h23.9v10.8h-24v47.4c0,10,4.4,13.9,13.6,13.9c3.5,0,7-0.6,10.3-1.8v10.3  c-3.9,1.5-8,2.2-12.1,2.1c-13.9,0-23.3-8-23.3-23.6L666.7,285.1L666.7,285.1z" fill="white"/>
<polygon points="795.3,274.3 757,356.3 748,356.3 709.6,274.3 722.4,274.3 752.4,339.4 782.4,274.3 " fill="white"/>
        </svg>
        {{yield appBadge(href=app_link_apple_tv_enabled, image="/images/icons/appletv.png", altKey="app_badge_apple_tv", imgClass="tv-badge-image")}} 
      </div>
    </div>

    {{yield separator()}}
  {{end}}
{{end}}

{{block appBadge(href, image, altKey, imgClass)}}
  {{if href != "" && href != "false"}}
    <a class="app-badge-link" {{if href != "true" }} href="{{href}}" target="_blank" {{end}}>
      <s72-image class="{{imgClass}}" src="{{image}}" alt="{{ i18n(altKey) }}" ></s72-image>
    </a>
  {{end}}
{{end}}
