{{block footerSocialMediaButtons()}}
  {{social_link_instagram := config("social_link_instagram")}}
  {{social_link_youtube := config("social_link_youtube")}}
  {{social_link_facebook := config("social_link_facebook")}}
  {{social_link_twitter := config("social_link_twitter")}}
  {{social_link_letterboxd := config("social_link_letterboxd")}}
  {{if social_link_instagram != "" || social_link_youtube != "" || social_link_facebook != "" || social_link_twitter != "" || social_link_letterboxd != ""}}
    <div class="footer-social-media-icons">
    {{if social_link_instagram != ""}} {{ yield socialMediaIcon(link=social_link_instagram,social="instagram") }} {{end}}
    {{if social_link_youtube != ""}} {{ yield socialMediaIcon(link=social_link_youtube,social="youtube") }} {{end}}
    {{if social_link_facebook != ""}} {{ yield socialMediaIcon(link=social_link_facebook,social="facebook") }} {{end}}
    {{if social_link_twitter != ""}} {{ yield socialMediaIcon(link=social_link_twitter,social="twitter") }} {{end}}
    {{if social_link_letterboxd != ""}} {{ yield socialMediaIcon(link=social_link_letterboxd,social="letterboxd") }} {{end}}
    </div>
  {{end}}
{{end}}

{{block socialMediaIcon(link,social)}}
      <a target="_blank" title="{{social}}" href="{{link}}" class="footer-social-media-icon {{social}}">
        <i class="fa fa-{{social}}-footer"></i>
      </a>
{{end}}