{{extends "templates/application.jet"}}
{{import "templates/collection/page_collection.jet"}}

{{block head()}}
  {{yield seo() page}}
{{end}}


{{block body()}}
{{ plan := 0 }}
{{ if len(page.Plans) }}
  {{ plan = page.Plans[0] }}
{{ end }}
<main id="main" class="page {{page.PageType}}-page">
  <div class="page-bg">
    <div class="right-gradient"></div>
    <s72-image src="{{page.Images.Background}}" alt="" class="page-bg-img"></s72-image>
  </div>
  <div class="container-fluid">
    <div class="page-header">

      {{if plan != 0}}
        <s72-plan-label data-slug="{{plan.Slug}}" data-title="{{plan.Name}}"></s72-plan-label>
      {{end}}

      <h1>{{ page.Title }}</h1>

      {{if plan != 0 && plan.HasExpiryDate() }}
        {{ if plan.HasExpiryDate() }}
          <p class="alert p-0 border-0 my-1">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-exclamation-circle mr-p5" viewBox="0 0 16 16"> <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/> <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/> </svg>
            <small>
              {{ i18n("plan_expiry_date") }} <s72-time datetime="{{ plan.ExpiryDate.UnixMilli() }}" />
            </small>
          </p>
        {{ end }}
      {{end}}

      {{if len(page.Content)}}
        <div class="page-header-content">
          {{page.Content | raw}}
        </div>
      {{end}}

      {{if plan != 0 }}
        <div>
          <s72-pricing-buttons data-slug="{{plan.Slug}}" data-title="{{plan.Name}}" data-ownership-label-prefix={{ i18n("plan_showcase_page_ownership_button_") }} data-hide-price="true" />
        </div>
      {{end}}
    </div>
  </div>
  <div class="page-collections">
    <h2 class="sr-only">{{i18n("wcag_collections_h2")}}</h2>
    {{range index, pf := page.PageCollections}}
      {{ showTitle = (plan == 0) }}
      {{yield pageCollection(showTitle=showTitle) pf}}
    {{end}}
  </div>

  {{ if plan != 0 }}
    <div class="s72-view-all-passes text-center">
      <h2 class="s72-divider-bottom mb-2 pb-2">{{ i18n("plan_page_header_text", map("Name", plan.Name)) }}</h2>

      <p class="col-xs-10 col-xxl-8 mx-auto">{{ plan.Description }}</p>

      <div>
        <s72-pricing-buttons class="mb-2" data-slug="{{plan.Slug}}" data-title="{{plan.Name}}" data-ownership-label-prefix="pricing_ownership_no_price_" />
        <s72-plan-label data-slug="{{plan.Slug}}" data-title="{{plan.Name}}" />
      </div>
      <p>{{ i18n("page_plan_explore_intro" )}}</p>
      <p><a href="/plans.html">{{ i18n("page_plan_explore_link") }}</a></p>
    </div>
  {{ end }}

</main>
{{end}}