{{extends "templates/application.jet"}}
{{import "templates/collection/page_collection.jet"}}
{{import "templates/common/background-image.jet"}}
{{import "templates/common/separator.jet"}}
{{import "templates/page/page-content.jet"}}
{{import "templates/page/page-header.jet"}}

{{block head()}}
  {{yield seo() page}}
{{end}}


{{block body()}}
  <main id="main" class="page curated-page">
    {{yield backgroundImage(containerClass="page-bg", gradientClass="right-gradient", imageClass="page-bg-img", imageSrc=page.Images.Background)}}

    {{yield pageHeader(title=page.Title)}}

    {{yield pageContent(text=page.Content)}}

    {{yield separator()}}

    <div class="page-collections">
      <h2 class="sr-only">{{i18n("wcag_collections_h2")}}</h2>
      {{range index, pf := page.PageCollections}}
        {{yield pageCollection() pf}}
      {{end}}
    </div>
  </main>
{{end}}
