{{extends "templates/application.jet"}}
{{import "templates/collection/page_collection.jet"}}
{{import "templates/items/featured_item.jet"}}
{{import "../collection/carousel.jet"}}
{{import "templates/collection/wishlist.jet"}}

{{block head()}}
  {{yield seo() page}}

  <script>
    // help with old ng routes
    var routes = { '#!/signin': '{{ routeToPath("/signin.html") }}', '#!/reset-pin': '{{ routeToPath("/account.html#reset-pin") }}' };
    {{range p := site.Pages}}{{if p.PageType == "content"}}routes['#!/page/{{p.TitleSlug}}']='{{routeToSlug(p.Slug)}}';{{end}}{{end}}
    !function(o, l){for(k in o){if(k==l.hash){l.href=o[k];}}}(routes, window.location);
  </script>
{{end}}

{{block body()}}
  {{count := len(page.PageCollections)}}
  <div class="page page-{{page.PageType|lower}}">
    {{yield pageCollectionCarousel() page.PageCollections[0]}}

    <div class="other-sliders">
      <div class="other-sliders-container">
        {{yield wishlistCollection()}}
        {{range index, pf := page.PageCollections}}
          {{if index == 1}}{{yield pageCollection() pf}}{{end}}
        {{end}}
        {{range index, pf := page.PageCollections}}
          {{if index == 2}}{{yield pageCollection() pf}}{{end}}
        {{end}}
      </div>
      <div class="other-sliders-container">
        {{range index, pf := page.PageCollections}}
          {{if index > 2}}{{yield pageCollection() pf}}{{end}}
        {{end}}
      </div>
    </div>
  </div>
{{end}}