{{block pageHeader(title="", plan=0)}}
  {{if len(title) > 0}}
    <div class="page-header">
      {{if plan != 0}}
        <s72-plan-label data-slug="{{plan.Slug}}" data-title="{{plan.Name}}"></s72-plan-label>
      {{end}}
      <h1>{{title}}</h1>
      {{if plan != 0}}
        {{if plan.HasExpiryDate()}}
          <p class="alert">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-exclamation-circle mr-p5" viewBox="0 0 16 16"> <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/> <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/> </svg>
            <small>
              <s72-before datetime="{{ plan.ExpiryDate.UnixMilli() }}">
                {{ i18n("plan_expiry_date") }} <s72-time datetime="{{ plan.ExpiryDate.UnixMilli() }}" />
              </s72-before>

              <s72-after datetime="{{ plan.ExpiryDate.UnixMilli() }}">
                {{ i18n("availability_not_available") }}
              </s72-after>
            </small>
          </p>
        {{end}}

        <div class="plan-buttons">
          {{ if plan.PlanType == "free" }}
            {{ if plan.HasExpiryDate() }}
            <s72-before datetime="{{ plan.ExpiryDate.UnixMilli() }}">
              <s72-user-anon>
                <a class="btn btn-block s72-btn-purchase signup-link" href="{{routeToPath("/signup.html")}}">{{ i18n("plan_free_link_text") }}</a>
              </s72-user-anon>
            </s72-before>
            {{ else }}
              <s72-user-anon>
                <a class="btn btn-block s72-btn-purchase signup-link" href="{{routeToPath("/signup.html")}}">{{ i18n("plan_free_link_text") }}</a>
              </s72-user-anon>
            {{ end }}
          {{ else }}
          <s72-pricing-buttons data-slug="{{plan.Slug}}" data-title="{{plan.Name}}" data-ownership-label-prefix={{ i18n("plan_showcase_page_ownership_button_") }} data-hide-price="true" />
          {{ end }}
        </div>
      {{end}}

    </div>
  {{end}}
{{end}}