{{block awardNominations()}}
  {{ if isset(.AwardCategories) && (len(.AwardCategories) > 0) }}
    <div class="meta-awards row mt-2p5 meta-awards-all">
    {{ range .AwardCategories }}
      <div class="meta-award-nomination mb-2p5 col-12 col-sm-8 col-lg-6 col-xl-4">
        <span><i class="meta-award-nomination-icon"></i></span>
        <span class="font-weight-bold">{{ i18n("awards_nominated_for") }} {{ .DisplayLabel }}</span>
      </div>
    {{ end }}
    </div>
  {{ end }}
{{end}}

{{block inCompetition()}}
  {{ if isset(.AwardCategories) && (len(.AwardCategories) > 0) }}
    <div class="meta-awards">
      <div class="meta-award-nomination">
        <span><i class="meta-award-nomination-icon"></i></span>
        <span class="font-weight-bold">{{ i18n("awards_in_competition") }}</span>
      </div>
    </div>
  {{ end }}
{{end}}

{{block inCompetitionIcon()}}
  {{ if isset(.AwardCategories) && (len(.AwardCategories) > 0) }}
    <div class="meta-awards-icon-overlay">
      <i class="meta-award-nomination-icon"></i>
    </div>
  {{ end }}
{{end}}