{{block awardNominations()}}
  {{ if isset(.AwardCategories) }}
    <div class="meta-awards row">
    {{ range .AwardCategories }}
      <div class="meta-award-nomination meta-award-nomination-item col-12 col-sm-8 col-lg-6 col-xl-4">
        <span><i class="meta-award-nomination-icon"></i></span>
        <span class="font-weight-bold">{{ i18n("awards_nominated_for") }} {{ .DisplayLabel }}</span>
      </div>
    {{ end }}
    </div>
  {{ end }}
{{end}}

{{block inCompetition()}}
  {{ if isset(.AwardCategories) }}
    <div class="meta-awards">
      <div class="meta-award-nomination meta-award-nomination-carousel col-12 col-sm-8 col-lg-6 col-xl-4">
        <span><i class="meta-award-nomination-icon"></i></span>
        <span class="font-weight-bold">{{ i18n("awards_in_competition") }}</span>
      </div>
    </div>
  {{ end }}
{{end}}