{{import "./social-media-buttons.jet"}}

{{block ctaButtons(itemType, context="item")}}
  {{isFilm := itemType == "film"}}
  {{isSeason := itemType == "tvseason"}}
  {{isEpisode := itemType == "tvepisode"}}
  {{isBundle := itemType == "bundle"}}
  {{isCarousel := context == "carousel"}}

  {{slug := .Slug}}
  {{trailerURL := isBundle ? .PromoURL : (isFilm || isSeason) && len(.Trailers) > 0 ? .Trailers[0].URL : ""}}

  {{showPricingButtons := isFilm || isSeason || isBundle}}
  {{showGiftButton := !isCarousel && (isFilm || isSeason || isBundle) && config("gift_purchase_enabled") == "true"}}
  {{showPlayButton := isFilm || isSeason || isEpisode}}
  {{showTrailerButton := trailerURL != ""}}
  {{showWishlistButton := isFilm || isSeason || isEpisode}}
  {{showShareButton := isFilm || isSeason || isEpisode || isBundle}}
  {{autoplay := !isCarousel}}

  {* These are limited to films for now, but really it should work for anything that has custom fields *}
  {{canBeWatchedButtonLink := isFilm ? .CustomFields.GetString("can_be_watched_button_link", "") : ""}}
  {{canBeWatchedButtonText := isFilm ? .CustomFields.GetString("can_be_watched_button_text", "can_be_watched_button_text") : ""}}
  {{showCanBeWatchedButton := len(canBeWatchedButtonLink) > 0}}
  
  {{externalPurchaseButtonLink := isFilm ? .CustomFields.GetString("external_purchase_button_link", "") : ""}}
  {{externalPurchaseButtonText := isFilm ? .CustomFields.GetString("external_purchase_button_text", "external_purchase_button_text") :"" }}
  {{showExternalPurchaseButton := len(externalPurchaseButtonLink) > 0}}

  {{showCtaButtons := showPricingButtons || showPlayButton || showCanBeWatchedButton || showTrailerButton || showWishlistButton || showShareButton || showExternalPurchaseButton}}
  {{showExtraButtons := showTrailerButton || showWishlistButton || showShareButton}}


  {{if showCtaButtons}}
    <div class="cta-buttons">

      {{if showPricingButtons}}
        <s72-pricing-buttons data-slug="{{slug}}"></s72-pricing-buttons>
      {{end}}

      {{if showPlayButton}}
        <s72-play-button data-slug="{{slug}}"></s72-play-button>
      {{end}}

      {{if showCanBeWatchedButton}}
        <s72-user-known>
          <can-be-watched-button data-slug="{{slug}}" data-url="{{canBeWatchedButtonLink}}" data-label="{{canBeWatchedButtonText | i18n}}"></can-be-watched-button>
        </s72-user-known>
      {{end}}

      {{if showExternalPurchaseButton}}
        <external-purchase-button data-slug="{{slug}}" data-url="{{externalPurchaseButtonLink}}" data-label="{{externalPurchaseButtonText | i18n}}"></external-purchase-button>
      {{end}}

      {{if showExtraButtons}}
        <div class="extra-buttons">

          {{if showGiftButton}}
            <s72-gift-button data-slug="{{slug}}"></s72-gift-button>
          {{end}}

          {{if showTrailerButton}}
            {{dataLabel := i18n("play_trailer")}}
            <s72-modal-player src="{{trailerURL}}" class="s72-btn-trailer" data-slug="{{slug}}" data-label="{{dataLabel}}" {{if autoplay}}autoplay="querystring"{{end}} layout="tooltip"></s72-modal-player>
          {{end}}

          {{if showWishlistButton}}
            <s72-userwishlist-button data-slug="{{slug}}" class="btn-wishlist" layout="tooltip"></s72-userwishlist-button>
          {{end}}

          {{if showShareButton}}
            {{letterboxdID := isFilm && config("show_letterboxd_share", "true") == "true" ? .Refs.LetterboxdID : ""}}
            {{shareURL := site.SiteConfig.SiteURL + routeToSlug(slug)}}
            {{yield socialMediaButtons(url=shareURL, letterboxdID=letterboxdID)}}
          {{end}}

        </div>
      {{end}}

    </div>
  {{end}}
{{end}}
