{{import "./social-media-buttons.jet"}}

{{block extraButtons(slug, title, hasTrailer, letterboxdID)}}
  <div class="extra-buttons">
    {{if hasTrailer }}
      <div class="s72-btn-trailer" data-url="{{routeToSlug(slug)}}?autoplay">
        <button class="s72-btn s72-btn-play">
          <span class="s72-btn-play-icon"><s72-play-icon></s72-play-icon></span>
        </button>
      </div>
    {{end}}

    <s72-userwishlist-button data-slug="{{slug}}" class="btn-wishlist"></s72-userwishlist-button>

    {{yield socialMediaButtons(path=currentUrlPath, letterboxdID=letterboxdID)}}
  </div>
{{end}}
