{{block slider(itemsPerRow, itemLayout, title="", fluid=false)}}
  <div class="collection-wrapper-container swiper-wrapper-container">
      <div class="collection-container swiper-container">
          {{if title != ""}}
          <div class="swiper-title">
              <h3>{{title}}</h3>
          </div>
          {{end}}
          <div class="swiper-wrapper">
            {{yield content}}
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
      </div>
  </div>

{{end}}