{{block slider(itemsPerRow, itemLayout, title="", fluid=false)}}
  <div class="swiper-wrapper-container">
      <div class="swiper-container">
          {{if title != ""}}
          <div class="swiper-title">
              <h3>{{title}}</h3>
              {*<a href="/collection/{{.ID}}/{{.Slug}}" class="btn btn-see-all">See All</a>*}
          </div>
          {{end}}
          <div class="swiper-wrapper">
            {{yield content}}
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
      </div>
  </div>

{{end}}