{{block socialMediaButtons(path="", title="", letterboxdID="")}}
	<div class="social-media-buttons">
		<div class="social-media-buttons-title">
			<h2>{{i18n("social_media_buttons_title")}}</h2>
		</div>
		<div class="social-media-buttons-container">
			<a class="btn btn-social btn-social-facebook" aria-label="{{i18n("wcag_aria_label_facebook")}}" href="https://www.facebook.com/sharer/sharer.php?u={{site.SiteConfig.SiteURL + path | url}}" target="_blank">
				<i class="fa fa-facebook" title="Share on Facebook" aria-hidden="true"></i>
			</a>
			<a class="btn btn-social btn-social-twitter" aria-label="{{i18n("wcag_aria_label_twitter")}}" href="https://twitter.com/intent/tweet?text={{title + " " + site.SiteConfig.SiteURL + path | url}}" target="_blank">
				<i class="fa fa-twitter" title="Share on Twitter" aria-hidden="true"></i>
			</a>
			<a class="btn btn-social btn-social-linkedin" aria-label="{{i18n("wcag_aria_label_linkedin")}}" href="https://www.linkedin.com/shareArticle?mini=true&url={{site.SiteConfig.SiteURL + path | url}}&title={{title|url}}" target="_blank">
				<i class="fa fa-linkedin" title="Share on LinkedIn" aria-hidden="true"></i>
			</a>

			{{ if letterboxdID }}
				<a class="btn btn-social btn-social-letterboxd" aria-label="{{i18n("wcag_aria_label_letterboxd")}}" href="https://boxd.it/{{ letterboxdID }}" target="_blank">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28px" height="28px" viewBox="0 0 560 560" version="1.1">
						<title>{{i18n("wcag_aria_label_letterboxd")}}</title>
						<path d="M185.422,140 L185.422,420 L374.578,420 L374.578,350.101 L258.146,350.101 L258.146,140 L185.422,140 Z"/>
					</svg>
				</a>
			{{ end }}
		</div>
	</div>
{{end}}