{{import "./head/font.jet" }}
{{import "./head/seo.jet" }}
{{import "./nav/nav.jet"}}
{{import "./google.jet" }}
{{import "./footer/footer.jet" }}

{{CDN := "//cdn.shift72.com/1.4"}}
{*{CDN := "//localhost:3000"}*}

{{CSSFileURL := site.SiteBrand.GetLink("css", "")}}
{*{CSSFileURL := "/styles/local.css"}*}

{{checkoutDevMode := false}}
{{useCheckout := site.Toggles["use_checkout"] || checkoutDevMode}}

<!DOCTYPE html>
<html lang="{{lang.Code}}">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="/manifest.json">
    <link rel="preload" href="/{{lang.DefinitionFilePath}}" as="fetch" crossorigin type="application/json">
    <link rel="preload" href="/classifications.all.json" as="fetch" crossorigin type="application/json">
    <link rel="preload" href="/urlmap.json" as="fetch" crossorigin type="application/json">

    <!-- Kibble: {{version}} -->
    {{if site.SiteConfig.CoreTemplateVersion != ""}}
      <!-- Core-Template: {{site.SiteConfig.CoreTemplateVersion}} -->
    {{end}}
    <!-- Template: {{site.SiteConfig.Version}} -->
    <link rel="stylesheet" href="{{CDN}}/s72.ui.css">
    <link rel="stylesheet" href="{{CDN}}/s72.transactional.css">
    <link rel="stylesheet" href="/styles/swiper.css">

    {{yield font()}}
    <link rel="stylesheet" href="/styles/main.css">
    {{if CSSFileURL != "" }}
      <link rel="stylesheet" href="{{CSSFileURL}}">
    {{end}}

    {{faviconURL := site.SiteBrand.GetImage("favicon", "/favicon.ico")}}
    <link rel="shortcut icon" href="{{faviconURL}}" type="image/x-icon">
    <link rel="icon" href="{{faviconURL}}" type="image/x-icon">

    {{block head()}}
      {{yield seo()}}
    {{end}}

    <script src="https://polyfill.io/v3/polyfill.min.js?features=Intl%2Cdefault%2Cfetch" defer></script>
    <script src="{{CDN}}/s72.core.js" defer></script>
    <script src="{{CDN}}/s72.ui.js" defer></script>

    <script src="/scripts/main.js" defer></script>

    <script src="{{CDN}}/s72.transactional.js" defer></script>

    {{if checkoutDevMode}}
      <script>window.S72_CHECKOUT_OVERRIDE_URL = 'http://localhost:4072'</script>
      <script src="http://localhost:4072/s72.checkout.js"></script> 
    {{else if useCheckout}}
      <script src="/checkout/s72.checkout.js" async></script>
    {{end}}

    <script src="https://js.stripe.com/v3/" defer></script>

    {* get default language from site record or kibble.json depening on if db translations is enabled *}  
    {{ defaultLanguage := isEnabled("site_translations_api") ? site.DefaultLanguage : site.SiteConfig.DefaultLanguage }}
    <script>
      window.addEventListener('DOMContentLoaded', function(){
        s72.cfg(function(){ return s72.i18n.load('{{lang.Code}}', '/{{lang.DefinitionFilePath}}'); });
        s72.cfg(function(){ return s72.i18n.href.setLanguages('{{defaultLanguage}}', '{{lang.Code}}'); });
        s72.boot({
          config: {{ site.Config | json | raw }},
          toggles: {{ site.Toggles | json | raw }},
          languages: {{ site.Languages | json | raw }}
        });
      });
    </script>

    <script type="text/javascript" src="/scripts/swiper.min.js"></script>
  </head>
  <body>

    <h2 class="sr-only">{{i18n("wcag_skip_links_header")}}</h2>
    <a class="skip-link" href="#main">{{i18n("wcag_skip_links_content")}}</a>

    <s72-cookie-consent></s72-cookie-consent>

    {{yield googleTagManagerNoScript()}}

    {{block navigation()}}
      {{yield nav() }}
    {{end}}

    {{yield body()}}

    {{yield footer()}}

    {{yield googleScripts()}}
    <s72-donate-button></s72-donate-button>
  </body>
</html>
