{{import "./head/font.jet" }}
{{import "./head/seo.jet" }}
{{import "./nav/nav.jet"}}
{{import "./google.jet" }}
{{import "./footer/footer.jet" }}

{{CDN := "//cdn.shift72.com/1.3"}}
{*{CDN := "//localhost:3000"}*}

{{CSSFilename := ""}}
{{if isEnabled("self_service_css") && site.CSSFilename != "" }}
  {{CSSFilename = site.CSSFilename}}
{{end}}
{*{CSSFilename = "local.css"}*}

<!DOCTYPE html>
<html lang="{{lang.Code}}">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="/manifest.json">
    <link rel="preload" href="/{{lang.DefinitionFilePath}}" as="fetch" crossorigin type="application/json">
    <link rel="preload" href="/classifications.all.json" as="fetch" crossorigin type="application/json">
    <!-- Kibble:{{ version }} -->
    <!-- Template:{{site.SiteConfig.Version}} -->
    <link rel="stylesheet" href="{{CDN}}/s72.ui.css">
    <link rel="stylesheet" href="{{CDN}}/s72.transactional.css">
    <link rel="stylesheet" href="/styles/swiper.css">

    {{yield font()}}
    <link rel="stylesheet" href="/styles/main.css">
    {{if CSSFilename != "" }}
      <link rel="stylesheet" href="/styles/{{CSSFilename}}">
    {{end}}

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    {{block head()}}
      {{yield seo()}}
    {{end}}

    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,fetch" defer></script>
    <script src="{{CDN}}/s72.core.js" defer></script>
    <script src="{{CDN}}/s72.ui.js" defer></script>

    <script src="/scripts/main.js" defer></script>    

    <script src="{{CDN}}/s72.transactional.js" defer></script>
    <script src="https://js.stripe.com/v3/" defer></script>

    <script>
      window.addEventListener('DOMContentLoaded', function(){
        s72.cfg(function(){ return s72.i18n.load('{{lang.Code}}', '/{{lang.DefinitionFilePath}}'); });
        s72.cfg(function(){ return s72.i18n.href.setLanguages('{{site.SiteConfig.DefaultLanguage}}', '{{lang.Code}}'); });
        s72.boot({
          config: {{ site.Config | json | raw }},
          toggles: {{ site.Toggles | json | raw }},
          languages: {{ site.Languages | json | raw }}
        });
      });
    </script>

    <script type="text/javascript" src="/scripts/swiper.min.js"></script>
  </head>
  <body>

    <h2 class="sr-only">{{i18n("wcag_skip_links_header")}}</h2>
    <a class="skip-link" href="#main">{{i18n("wcag_skip_links_content")}}</a>

    <s72-cookie-consent></s72-cookie-consent>

    {{yield googleTagManagerNoScript()}}

    {{block navigation()}}
      {{yield nav() }}
    {{end}}

    {{yield body()}}

    {{yield footer()}}

    {{yield googleScripts()}}
    <s72-donate-button></s72-donate-button>
  </body>
</html>
