{{block googleScripts(tagManagerId=config("google_tag_manager_id"), analyticsId=config("google_analytics_id"))}}

  {{useGoogleDebugMode := site.Toggles["google_analytics_debug"] || false}}
  <!-- Google integration scripts -->
  
    {{if len(tagManagerId) > 0}}
    {* Load GTM code snippet if Tag Manager ID is provided *} 
      <script>
        function loadGoogleTagManager() {
          (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
          var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
          j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','{{ tagManagerId }}')};
      </script>
    {{end}}

    {{if hasPrefix(analyticsId,"G")}}
    {* Load GA4 code snippet and gtag function if G tracking code is provided, else use legacy UA code snippet *}
      <script>
        function loadGA4() {
          window.dataLayer = window.dataLayer || [];
          window.gtag = function(){dataLayer.push(arguments);}
          window.gtag('js', new Date());
          window.gtag('config', '{{analyticsId}}', {'debug_mode':{{useGoogleDebugMode}}});

          (function(d, googleId){var f = d.getElementsByTagName('script')[0];var s = d.createElement('script');
          s.src = 'https://www.googletagmanager.com/gtag/js?id=' + googleId;s.async = true;f.parentNode.insertBefore(s,f);
          }(document,'{{analyticsId}}'));
        };
      </script>
    
    {{else}}
      <script>
        function loadGUA() {
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', '{{analyticsId}}', 'auto');
          ga('require', 'ecommerce');
          ga('send', 'pageview');
        }
      </script>
    {{end}}

    <script>
    // Only load Google Tag Manager if a/ the frontend cookie consent isn't required or b/ they've agreed to the cookie consent
    var googleTagManagerEnabled = {{ (len(tagManagerId) > 0) ? "true" : "false" }};
    var googleAnalyticsEnabled = {{ (len(analyticsId) > 0) ? "true" : "false" }};
    var googleAnalyticsTrackingCode = '{{analyticsId}}';

    var cookieConsentRequired = {{ isEnabled("frontend_cookie_consent") }};

    function loadGoogleScripts() {
      if(googleTagManagerEnabled) { 
        loadGoogleTagManager(); 
      }
      if(googleAnalyticsEnabled) {
        if(googleAnalyticsTrackingCode.startsWith("G")) {
          loadGA4(); 
        }
        else {
          loadGUA();
        }
      }
    }

    document.addEventListener('s72loaded', function(event) {
      if(!cookieConsentRequired || event.detail.app.hasCookieConsent()) {
        loadGoogleScripts();
      }
      else {
        // Listen for an 'accept' of the cookie consent, in which case load google tag manager
        event.detail.app.messagebus.subscribe('cookie-consent-set', function(event) {
          loadGoogleScripts();
        });
      }
    });
    </script>
  <!-- End Google integration scripts -->
{{end}}

{{block googleTagManagerNoScript(tagManagerId=config("google_tag_manager_id"))}}
  {{ if len(tagManagerId) > 0 }}
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe title="Google Tag Manager" src="https://www.googletagmanager.com/ns.html?id={{ tagManagerId }}" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  {{end}}
{{end}}
