{{block googleScripts(tagManagerId=config("google_tag_manager_id"), analyticsId=config("google_analytics_id"))}}
  <!-- Google integration scripts -->
  <!-- GA4 script if G tracking code is provided -->
  {{ if hasPrefix(analyticsId,"G")}}
    <script async src="https://www.googletagmanager.com/gtag/js?id={{analyticsId}}"></script>
  {{ end }}
  <script>
    function loadGoogleTagManager() {
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','{{ tagManagerId }}')
    }

    <!-- GA4 code snippet if G tracking code is provided, else use legacy UA code snippet -->
    {{ if hasPrefix(analyticsId,"G")}}
      function loadGoogleAnalytics() {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', '{{analyticsId}}');
      }
    {{else}}
      function loadGoogleAnalytics() {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', '{{analyticsId}}', 'auto');
        ga('require', 'ecommerce');
        ga('send', 'pageview');
      }
    {{end}}

    // Only load Google Tag Manager if a/ the frontend cookie consent isn't required or b/ they've agreed to the cookie consent
    var googleTagManagerEnabled = {{ (len(tagManagerId) > 0) ? "true" : "false" }};
    var googleAnalyticsEnabled = {{ (len(analyticsId) > 0) ? "true" : "false" }};

    var cookieConsentRequired = {{ isEnabled("frontend_cookie_consent") }};

    document.addEventListener('s72loaded', function(event) {
      if(!cookieConsentRequired || event.detail.app.hasCookieConsent()) {
        if(googleTagManagerEnabled) { loadGoogleTagManager(); }
        if(googleAnalyticsEnabled) {  loadGoogleAnalytics(); }
      }
      else {
        // Listen for an 'accept' of the cookie consent, in which case load google tag manager
        event.detail.app.messagebus.subscribe('cookie-consent-set', function(event) {
          if(googleTagManagerEnabled) { loadGoogleTagManager(); }
          if(googleAnalyticsEnabled) {  loadGoogleAnalytics(); }
        });
      }
    });
  </script>
  <!-- End Google integration scripts -->
{{end}}

{{block googleTagManagerNoScript(tagManagerId=config("google_tag_manager_id"))}}
  {{ if len(tagManagerId) > 0 }}
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe title="Google Tag Manager" src="https://www.googletagmanager.com/ns.html?id={{ tagManagerId }}" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  {{end}}
{{end}}
