{{block nav_user_logged_in()}}
  <s72-user-known>
    <s72-dropdown class="navbar-nav-user-nav">
      <div>
        <a href="#" class="s72-btn s72-dropdown-toggle">
          <i class="fa fa-user-circle-o" aria-hidden="true"></i>
          <s72-username class="username-mobile"></s72-username>
        </a>
      </div>
      
      <ul class="s72-dropdown-menu s72-dropdown-menu-right">
        <s72-username class="username-desktop"></s72-username>
        {{if config("wishlist_enabled") == "true" }}
        <li>
          <a class="s72-dropdown-item" href="{{ routeToPath("/wishlist.html") }}">{{i18n("nav_wishlist")}}</a>
        </li>
        {{ end }}

        {{if config("library_disabled") != "true" }}
        <li>
          <a class="s72-dropdown-item" href="{{ routeToPath("/library.html") }}">{{i18n("nav_library")}}</a>
        </li>
        {{ end }}
        <li>
          <a class="s72-dropdown-item" href="{{ routeToPath("/devices.html") }}">{{i18n("nav_devices")}}</a>
        </li>
        <li>
          <a class="s72-dropdown-item" href="{{ routeToPath("/account.html") }}">{{i18n("nav_account")}}</a>
        </li>
        <li>
          <s72-sign-out class="s72-dropdown-item">{{i18n("nav_signout")}}</s72-sign-out>
        </li>
      </ul>
      <i class="fa fa-angle-down dropdown-caret"></i>
    </s72-dropdown>
  </s72-user-known>
{{end}}