{{block nav_user_logged_in()}}
  <s72-user-known>
    <s72-dropdown class="navbar-nav-user-nav">
      <div>
        <a href="#" class="s72-btn s72-dropdown-toggle">
          {{i18n("nav_signed_in_as")}} <s72-username></s72-username>
        </a>
      </div>
      <ul class="s72-dropdown-menu s72-dropdown-menu-right">
        {{if config("wishlist_enabled") == "true" }}
        <li>
          <a class="s72-dropdown-item" href="{{ routeToPath("/wishlist.html") }}">{{i18n("nav_wishlist")}}</a>
        </li>
        {{ end }}

        {{if config("library_disabled") != "true" }}
        <li>
          <a class="s72-dropdown-item" href="{{ routeToPath("/library.html") }}">{{i18n("nav_library")}}</a>
        </li>
        {{ end }}
        <li>
          <a class="s72-dropdown-item" href="{{ routeToPath("/devices.html") }}">{{i18n("nav_devices")}}</a>
        </li>
        <li>
          <a class="s72-dropdown-item" href="{{ routeToPath("/account.html") }}">{{i18n("nav_account")}}</a>
        </li>
        <li>
          <s72-sign-out class="s72-dropdown-item">{{i18n("nav_signout")}}</s72-sign-out>
        </li>
      </ul>
      <svg  width="24" height="24" viewBox="0 0 24 24" class="dropdown-caret"><path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" /></svg>
    </s72-dropdown>
  </s72-user-known>
{{end}}