{{block nav_user_logged_in()}}
  <s72-user-known>
    <s72-dropdown class="navbar-nav-user-nav">
      <div>
        <a href="#" class="s72-btn s72-dropdown-toggle">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="user-icon" width="24" height="24" x="0px" y="0px" viewBox="-243 245 24 24" xml:space="preserve">
            <path d="M-231,247c-5.5,0-10,4.5-10,10c0,5.5,4.5,10,10,10s10-4.5,10-10C-221,251.5-225.5,247-231,247 M-224.6,261.8c-1.4-1.7-4.9-2.3-6.4-2.3s-4.9,0.6-6.4,2.3c-1-1.3-1.6-3-1.6-4.8c0-4.4,3.6-8,8-8s8,3.6,8,8C-223,258.8-223.6,260.5-224.6,261.8M-231,251c-1.9,0-3.5,1.6-3.5,3.5s1.6,3.5,3.5,3.5s3.5-1.6,3.5-3.5S-229.1,251-231,251"/>
          </svg>
          <s72-username class="username-mobile"></s72-username>
        </a>
      </div>
      
      <ul class="s72-dropdown-menu s72-dropdown-menu-right">
        <s72-username class="username-desktop"></s72-username>
        <hr/>
        {{if config("wishlist_enabled") == "true" }}
        <li>
          <a class="s72-dropdown-item" href="{{ routeToPath("/wishlist.html") }}">{{i18n("nav_wishlist")}}</a>
        </li>
        {{ end }}

        {{if config("library_disabled") != "true" }}
        <li>
          <a class="s72-dropdown-item" href="{{ routeToPath("/library.html") }}">{{i18n("nav_library")}}</a>
        </li>
        {{ end }}
        <li>
          <a class="s72-dropdown-item" href="{{ routeToPath("/devices.html") }}">{{i18n("nav_devices")}}</a>
        </li>
        <li>
          <a class="s72-dropdown-item" href="{{ routeToPath("/account.html") }}">{{i18n("nav_account")}}</a>
        </li>
        <li>
          <s72-sign-out class="s72-dropdown-item">{{i18n("nav_signout")}}</s72-sign-out>
        </li>
      </ul>
      <svg  width="24" height="24" viewBox="0 0 24 24" class="dropdown-caret"><path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" /></svg>
    </s72-dropdown>
  </s72-user-known>
{{end}}