{{import "./carousel_item.jet"}}

{{block pageCollectionCarousel()}}

{{if len(.Items) > 0}}
<s72-carousel>
	<section class="page-collection page-collection-carousel" aria-label="{{i18n("wcag_aria_label_carousel")}}">
		<h2 class="sr-only">{{i18n("wcag_carousel_h2")}}</h2>
		<div class="s72-carousel-slides">
			{{range index, item := .Items}}
				{{if index < 7}}
					{{yield carouselItem(item=item)}}
				{{end}}
			{{end}}
		</div>

		<div class="s72-carousel-pagination">
			{{range index, item := .Items}}
				{{if index < 7}}
					<button class="s72-carousel-page" data-page-index="{{index}}" data-slug="{{item.Slug}}" aria-label="{{i18n("wcag_aria_label_carousel_pagination")}} {{item.Title}}">
						<div class="s72-carousel-line">
							<div class="s72-carousel-line-current"></div>
						</div>
					</button>
				{{end}}
			{{end}}
		</div>
	</section>
</s72-carousel>
{{end}}
{{end}}