{{import "./carousel_item.jet"}}

{{block pageCollectionCarousel()}}

{{if len(.Items) > 0}}
<s72-carousel>
	<div class="page-collection page-collection-carousel">
		<div class="s72-carousel-slides">
			{{range item := .Items}}
				{{yield carouselItem(item=item)}}

			{{end}}
		</div>

		<div class="s72-carousel-pagination">
			{{range index, item := .Items}}
				<div class="s72-carousel-page" data-page-index="{{index}}"><span class="fa fa-circle"></span></div>
			{{end}}
		</div>

		<!-- Controls -->
		<a class="left s72-carousel-control"><span class="fa fa-angle-left"></span></a>
		<a class="right s72-carousel-control"><span class="fa fa-angle-right"></span></a>
	</div>
</s72-carousel>
{{end}}
{{end}}