{{import "../items/tagline.jet"}}

{{block carouselItem(item)}}
  {{ trailer := "" }}

  {{ if isset(item.InnerItem["Trailers"]) && len(item.InnerItem.Trailers) > 0}}
    {{ trailer = item.InnerItem.Trailers[0].URL }}
  {{ else if(item.InnerItem["PromoURL"] && len(item.InnerItem.PromoURL) > 0) }}
    {{ trailer = item.InnerItem.PromoURL }}
  {{ end }}

  <div class="s72-carousel-item" data-slug="{{item.Slug}}">
    <a href="{{routeToSlug(item.Slug)}}" class="carousel-item-link" aria-label="{{item.Title}}">

      {{if isset(item.Images["Carousel"])}}
        <s72-image src="{{item.Images.Carousel}}" alt="{{item.Title}}" class="carousel-item-image"></s72-image>
      {{end}}

      {{if !isset(item["PageType"]) || item.PageType != "external"}}
        <div class="carousel-item-caption">
          <div class="meta-item-content">
            <h3>{{item.GetTitle(i18n)}}
              {{if isset(item.InnerItem["ReleaseDate"]) && item.InnerItem.ReleaseDate.Year() > 1}}
                <small>({{item.InnerItem.ReleaseDate.Year()}})</small>
              {{end}}
            </h3>
            <div class="meta-item-tagline-and-classification">
              {{yield metaItemTagline() item.InnerItem}}
            </div>

            <div class="meta-item-buttons">
              <s72-play-button data-slug="{{item.Slug}}"></s72-play-button>
              <s72-pricing-buttons data-slug="{{item.Slug}}"></s72-pricing-buttons>
              {{ if item.ItemType == "film" }}
                <can-be-watched-button data-slug="{{item.InnerItem.Slug}}" data-url="{{ item.InnerItem.CustomFields.GetString("can_be_watched_button_link", "") }}" data-label="{{ item.InnerItem.CustomFields.GetString("can_be_watched_button_text", "can_be_watched_button_text") }}"></can-be-watched-button>
              {{ end }}
              <div class="meta-item-extras">
                {{if len(trailer) > 0 }}
                  <div class="s72-btn-trailer btn-trailer" data-url="{{routeToSlug(item.Slug)}}?autoplay">
                    <s72-tooltip tooltip='{{i18n("play_trailer")}}' class="d-flex h-100">
                      <button class="s72-btn icon-only s72-btn-play btn-sm s72-btn-trailer">
                        <s72-play-icon></s72-play-icon>
                      </button>
                    </s72-tooltip>
                  </div>
                {{end}}
                <s72-userwishlist-button data-slug="{{item.Slug}}" class="btn-wishlist"></s72-userwishlist-button>
                <s72-share-buttons item="::item.meta" class="hidden-sm hidden-xs pull-right"></s72-share-buttons>
              </div>
            </div>

            <s72-availability-label data-slug="{{item.Slug}}"></s72-availability-label>

            <div class="meta-item-synopsis">
              <p>{{item.InnerItem.Tagline | stripHTML}}</p>
            </div>

          </div>
        </div>
      {{end}}
      <div class="left-gradient"></div>
      <div class="right-gradient"></div>
      <div class="bottom-gradient"></div>
    </a>
  </div>
{{end}}
