{{import "./carousel_item.jet"}}

{{block pageCollectionCarousel()}}

{{if len(.Items) > 0}}
<s72-carousel>
	<section class="page-collection page-collection-carousel" aria-label="{{i18n("wcag_aria_label_carousel")}}">
		<h2 class="sr-only">{{i18n("wcag_carousel_h2")}}</h2>
		<div class="s72-carousel-slides">
			{{range item := .Items}}
				{{yield carouselItem(item=item)}}
			{{end}}
		</div>

		<div class="s72-carousel-pagination">
			{{range index, item := .Items}}
				<div class="s72-carousel-page" data-page-index="{{index}}" data-slug="{{item.Slug}}"><span class="fa fa-circle"></span></div>
			{{end}}
		</div>

		<!-- Controls -->
		<a class="left s72-carousel-control"><span class="fa fa-angle-left"></span></a>
		<a class="right s72-carousel-control"><span class="fa fa-angle-right"></span></a>
	</section>
</s72-carousel>
{{else}}
<div class="no-carousel-padding">
</div>
{{end}}
{{end}}
