{{import "./page_collection_item.jet"}}

{{block pageCollectionList()}}
{{if len(.Items) > 0}}
<section class="page-collection page-collection-list page-collection-list-{{.ItemsPerRow}} page-collection-list-{{.ItemLayout}} list-{{.ItemsPerRow}} list-{{.ItemLayout}} page-collection-{{.ItemsPerRow}}-list" role="region" aria-label="collection list">

  <div class="page-collection-list-title">

    <h3>{{.DisplayName}}</h3>

  </div>

  <div class="page-collection-items collection-items">
    {{range item := .Items}}
      <div class="page-collection-item page-collection-list-item page-collection-list-item-{{.ItemLayout}} page-collection-item-{{.ItemLayout}} page-collection-list-item-{{.ItemsPerRow}} page-collection-item-{{.ItemsPerRow}}">
        {{yield pageCollectionItem(item=item, layout=.ItemLayout)}}
      </div>
    {{end}}
  </div>

</section>
{{end}}
{{end}}
