{{import "./page_collection_item.jet"}}
{{import "../common/slider.jet"}}
{{block wishlistCollection()}}

{{if config("default_image_type") == "portrait"}}
  <s72-userwishlist
      render-as-slider="false"
      hide-if-empty="true"
      partials-base-path="/partials"
      partials-classes="swiper-slide"
      partials-insert-point-selector=".swiper-wrapper"
      force-login="false"
      data-items-per-page="6" data-item-layout="portrait" class="user-wishlist s72-slider s72-hide">

{{else}}
  <s72-userwishlist
      render-as-slider="false"
      hide-if-empty="true"
      partials-base-path="/partials"
      partials-classes="swiper-slide"
      partials-insert-point-selector=".swiper-wrapper"
      force-login="false"
      data-items-per-page="4" data-item-layout="landscape" class="user-wishlist s72-slider s72-hide">

{{end}}
  <section class="page-collection" aria-label="wishlist">
    <div class="swiper-wrapper-container">
      {{if config("default_image_type") == "portrait"}}
        <div class="swiper-container" is-wishlist="true" data-items-per-row="6" data-layout="portrait">
      {{else}}
        <div class="swiper-container" is-wishlist="true" data-items-per-row="4" data-layout="landscape">
      {{end}}
            {{if i18n("userwishlist_slider_header") != ""}}
            <div class="swiper-title">
                <h3>{{i18n("userwishlist_slider_header")}}</h3>
            </div>
            {{end}}
            <div class="swiper-wrapper">
              {{yield content}}
            </div>
        </div>
        <div class="swiper-button-prev swiper-button-white"></div>
        <div class="swiper-button-next swiper-button-white"></div>
    </div>
  </section>
</s72-userwishlist>
{{end}}
