{{import "./item.jet"}}
{{import "./pagination.jet"}}

{{block carousel()}}
	{{maxSlides := configInt("carousel_max_slides", 7)}}
	{{if len(.Items) < maxSlides}}
		{{maxSlides = len(.Items)}}
	{{end}}
	{{items := .Items[0:maxSlides]}}

	{{if len(items) > 0}}
		<s72-carousel>
			<section class="page-collection page-collection-carousel" aria-label="{{i18n("wcag_aria_label_carousel")}}">
				<h2 class="sr-only">{{i18n("wcag_carousel_h2")}}</h2>

				<div class="s72-carousel-slides">
					{{range index, item := items}}
						{{yield carouselItem(item=item)}}
					{{end}}
				</div>

				{{yield carouselPagination(items=items)}}

			</section>
		</s72-carousel>
	{{end}}
{{end}}
