{{import "../../common/awards/carousel.jet"}}
{{import "./item/title.jet"}}
{{import "./item/tagline.jet"}}
{{import "./item/image.jet"}}
{{import "./item/synopsis.jet"}}
{{import "../../common/sponsor-image.jet"}}
{{import "../../common/cta_buttons.jet"}}



{{block carouselItem(item)}}

  {{itemType := item.ItemType}}
  {{isFilm := itemType == "film"}}
  {{isSeason := itemType == "tvseason"}}
  {{isBundle := itemType == "bundle"}}
  {{trailerURL := isBundle ? item.InnerItem.PromoURL : (isFilm || isSeason) && len(item.InnerItem.Trailers) > 0 ? item.InnerItem.Trailers[0].URL : ""}}
  {{showTrailerBg := trailerURL != ""}}
  {{showItemContent := !isset(item["PageType"]) || item.PageType != "external"}}

  <div class="s72-carousel-item" data-slug="{{item.Slug}}">
    <a href="{{routeToSlug(item.Slug)}}" class="carousel-item-link" aria-label="{{item.Title}}">

      {{yield carouselItemImage(showTrailerBg=showTrailerBg, trailerURL=trailerURL) item}}

      {{if showItemContent}}
        <div class="carousel-item-caption">
          <s72-live-label data-slug="{{item.Slug}}"></s72-live-label>

          {{if item.ItemType == "film"}}
            {{if len(item.InnerItem.AwardCategories) > 0 || item.InnerItem.ImageMap["Sponsor"]}}
              <div class="sponsor-awards-wrapper">
                {{yield sponsor(hideLink="true") item.InnerItem}}
                {{yield awardsCarousel() item.InnerItem}}
              </div>
            {{end}}
          {{end}}

          <div class="meta-item-content">
            {{yield carouselItemTitle(title=item.GetTitle(i18n))}}

            {{yield carouselItemTagline() item.InnerItem}}

            {{if isset(item.InnerItem["Tagline"])}}
              {{yield carouselItemSynopsis(synopsis=item.InnerItem.Tagline)}}
            {{end}}

            <s72-availability-label data-slug="{{item.Slug}}"></s72-availability-label>

            {{yield ctaButtons(itemType=item.ItemType, context="carousel") item.InnerItem}}


          </div>
        </div>
      {{end}}

    </a>
          <script>
        function toggleMute() {
          var video=document.querySelector(".s72-carousel-item.current video")
          var button=document.querySelector(".s72-carousel-item.current #muteBtn")

          if(video.muted){
            video.muted = false;
            button.classList.remove('muted');
            button.classList.add('unmuted');
          } else {
            video.muted = true;
            button.classList.remove('unmuted');
            button.classList.add('muted');
          }
        }
      </script><a href="https://www.flaticon.com/free-icons/unmute" title="unmute icons">Unmute icons created by ekays.dsgn - Flaticon</a>
      <button id="muteBtn" onclick="toggleMute();" style="position: absolute; bottom:100px; right:50px; z-index:99999;" class="muted">
      </button>
  </div>
{{end}}
