{{import "../../common/awards/carousel.jet"}}
{{import "./item/title.jet"}}
{{import "./item/tagline.jet"}}
{{import "./item/image.jet"}}
{{import "./item/synopsis.jet"}}
{{import "../../common/sponsor-image.jet"}}
{{import "../../common/cta_buttons.jet"}}

{{block carouselItem(item)}}
  {{showItemContent := !isset(item["PageType"]) || item.PageType != "external"}}  

  <div class="s72-carousel-item" data-slug="{{item.Slug}}">
    <a href="{{routeToSlug(item.Slug)}}" class="carousel-item-link" aria-label="{{item.Title}}">

      {{yield carouselItemImage() item}}

      {{if showItemContent}}
        <div class="carousel-item-caption">
          {{if item.ItemType == "film"}}
            {{yield sponsor(hideLink="true") item.InnerItem}}
          {{end}}
          <div class="meta-item-content">
            {{yield carouselItemTitle(title=item.GetTitle(i18n))}}

            {{yield carouselItemTagline() item.InnerItem}}

            {{if isset(item.InnerItem["Tagline"])}}
              {{yield carouselItemSynopsis(synopsis=item.InnerItem.Tagline)}}
            {{end}}

            {{yield ctaButtons(itemType=item.ItemType, trailerRedirect=true) item.InnerItem}}            

            <s72-availability-label data-slug="{{item.Slug}}"></s72-availability-label>

            {{yield awardsCarousel() item.InnerItem}}
          </div>
        </div>
      {{end}}
    </a>
  </div>
{{end}}
