{{import "../../common/awards/carousel.jet"}}
{{import "./item/title.jet"}}
{{import "./item/tagline.jet"}}
{{import "./item/image.jet"}}
{{import "./item/synopsis.jet"}}
{{import "../../common/sponsor-image.jet"}}
{{import "../../common/cta_buttons.jet"}}

{{block carouselItem(item)}}
  {{showItemContent := !isset(item["PageType"]) || item.PageType != "external"}}

  <div class="s72-carousel-item" data-slug="{{item.Slug}}">
    <a href="{{routeToSlug(item.Slug)}}" class="carousel-item-link" aria-label="{{item.Title}}">

      {{yield carouselItemImage() item}}

      {{if showItemContent}}
        <div class="carousel-item-caption">
          <s72-live-label data-slug="{{item.Slug}}"></s72-live-label>

          {{if item.ItemType == "film"}}
            {{if len(item.InnerItem.AwardCategories) > 0 || item.InnerItem.ImageMap["Sponsor"]}}
              <div class="sponsor-awards-wrapper">
                {{yield sponsor(hideLink="true") item.InnerItem}}
                {{yield awardsCarousel() item.InnerItem}}
              </div>
            {{end}}
          {{end}}

          <div class="meta-item-content">
            {{yield carouselItemTitle(title=item.GetTitle(i18n))}}

            {{yield carouselItemTagline() item.InnerItem}}

            {{if isset(item.InnerItem["Tagline"])}}
              {{yield carouselItemSynopsis(synopsis=item.InnerItem.Tagline)}}
            {{end}}

            <s72-availability-label data-slug="{{item.Slug}}"></s72-availability-label>
            {{yield ctaButtons(itemType=item.ItemType) item.InnerItem}}


          </div>
        </div>
      {{end}}
    </a>
  </div>
{{end}}
