{{ import "../common/social-media-buttons.jet" }}

{{ block bundleExtras(class, promoURL, slug) }}
  <div class="{{ class }}">
    {{ if len(promoURL) > 0 }}
      <s72-modal-player src="{{ promoURL }}" class="s72-btn-trailer" data-slug="{{ slug }}" data-label="{{ i18n("play_trailer") }}" autoplay="querystring"></s72-modal-player>
    {{ end }}

    <s72-userwishlist-button data-slug="{{ slug }}" class="btn-wishlist"></s72-userwishlist-button>

    {{ yield socialMediaButtons(path=currentUrlPath) }}
  </div>
{{ end }}