{{extends "../application.jet"}}
{{import "../common/slider.jet"}}
{{import "../common/list.jet"}}
{{import "../items/tagline.jet"}}
{{import "../collection/page_collection_item.jet"}}
{{import "../common/social-media-buttons.jet"}}

{{block head()}}
  {{yield seo() bundle}}
{{end}}

{* Hide Sub nav on this page *}
{{block navigation()}}
  {{yield nav(showSubNav=true)}}
{{end}}

{{block body()}}
  <div class="page page-bundle meta-detail meta-detail-bundle page-bundle-{{config("default_image_type")}}">

    <div class="meta-detail-bg">
      <div class="meta-detail-bg-gradient"></div>
      <s72-image src="{{bundle.Images.Background}}" alt="" class="meta-detail-bg-img"></s72-image>
    </div>

    <div class="container">
      <div class="meta-detail-main">
        <div class="meta-detail-content">
          <h1>{{ bundle.Title }}</h1>
          <div class="meta-detail-tagline">
            {{yield metaItemTagline() bundle}}
          </div>
          <div class="meta-detail-synopsis">{{bundle.Description | raw}}</div>
          <div class="meta-detail-buttons">
            <s72-pricing-buttons data-slug="{{bundle.Slug}}" data-title="{{bundle.Title}}" terms-and-conditions-url="{{ routeToPath("/page/terms-and-conditions/") }}"></s72-pricing-buttons>
          </div>
          <div class="meta-detail-extras">
            {{if len(bundle.PromoURL) > 0 }}
               <s72-modal-player src="{{bundle.PromoURL}}" class="s72-btn-trailer" data-slug="{{bundle.Slug}}" data-label="{{i18n("play_trailer")}}" autoplay="querystring"></s72-modal-player>
            {{end}}
            <s72-userwishlist-button data-slug="{{bundle.Slug}}" class="btn-wishlist"></s72-userwishlist-button>
            {{yield socialMediaButtons(path=currentUrlPath)}}
          </div>
        </div>

        {{if len(bundle.Items) > 0 }}
          <div class="page-bundle-list">
            <h4>{{i18n("meta_detail_bundle_items_title")}}</h4>
            <div class="page-bundle-items">
		        {{ range index, item := bundle.Items }}
	            {{if config("default_image_type") == "portrait"}}
					      <div class="page-bundle-item page-bundle-list-item page-bundle-list-item-portrait page-bundle-item-6">
					        {{yield pageCollectionItem(item=item, layout="portrait")}}
					      </div>
	            {{else}}
					      <div class="page-bundle-item page-bundle-list-item page-bundle-list-item-landscape page-bundle-item-4">
					        {{yield pageCollectionItem(item=item, layout="landscape")}}
					      </div>
	            {{end}}

		        {{ end }}
		      	</div>
          </div>
        {{end}}

      </div>
    </div>
  </div>
{{end}}
