{{import "../items/tagline.jet"}}

{{ displayTitleAndGenreBelowPosters = config("media_item_caption") == "true" }}

<div class="partial partial-bundle">
  <a href="{{routeToSlug(bundle.Slug)}}" aria-label="{{bundle.Title}}">
    <div class="poster poster-{{config("default_image_type")}}">
      <s72-availability-status data-slug="{{bundle.Slug}}"></s72-availability-status>
      <s72-availability-label data-slug="{{bundle.Slug}}"></s72-availability-label>
      {{if config("default_image_type") == "portrait"}}
        <s72-image src="{{bundle.Images.Portrait}}" alt="{{bundle.Title}}" class="poster-image poster-image-portrait" border="0"></s72-image>
      {{else}}
        <s72-image src="{{bundle.Images.Landscape}}" alt="{{bundle.Title}}" class="poster-image poster-image-landscape" border="0"></s72-image>
      {{end}}
      <div class="hover">
        <div class="content">
          {{ if !displayTitleAndGenreBelowPosters }}
            <div class="titles">
              <h4 title="{{bundle.Title}}">{{bundle.Title|raw}}</h4>
              <div class="strap">
                {{yield metaItemTagline() bundle}}
              </div>
            </div>
          {{ end }}
          <s72-play-button data-slug="{{bundle.Slug}}" title="{{bundle.Title}}"></s72-play-button>
          <div class="buttons">
            {{if isset(bundle["Trailers"]) && len(bundle.Trailers) > 0}}
              <s72-trailer-button data-slug="{{bundle.Slug}}" data-url="{{bundle.Trailers}}" button-class="btn-sm"></s72-trailer-button>
            {{end}}
          </div>
          <div class="buttons">
            <s72-pricing-buttons data-slug="{{bundle.Slug}}" class="pricing-buttons-fit" title="{{bundle.Title}}"></s72-pricing-buttons>
          </div>
        </div>
      </div>
    </div>
  </a>
  {{ if config("media_item_caption") == "true" }}
    <div class="caption">
      <h4 class="title" title="{{bundle.Title}}">{{bundle.Title}}</h4>
      {{yield metaItemTagline(genres=false) bundle}}
    </div>
  {{ end }}
</div>
