{{import "../items/tagline.jet"}}

{{block featuredItem(item, image="Landscape")}}
<div class="meta-item featured-meta-item meta-item-{{item.ItemType|lower}}">
  <a href="{{routeToSlug(item.Slug)}}" aria-label="{{item.Title}}">
    {{if isset(item.Images[image])}}
      <s72-image src="{{item.Images[image]}}" alt="{{item.Title}}" class="meta-item-img featured-meta-item-img"></s72-image>
    {{end}}

    <!-- <s72-availability-status data-slug="{{item.Slug}}"></s72-availability-status> -->
    <s72-availability-label data-slug="{{item.Slug}}"></s72-availability-label>

    {{if !isset(item["PageType"]) || item.PageType != "external"}}

      <s72-userwishlist-button data-slug="{{item.Slug}}" class="btn-wishlist" data-layout="quick-button"></s72-userwishlist-button>

      <div class="meta-item-body featured-meta-item-body">
        <div class="meta-item-title">{{item.Title}}
          {{if isset(item.InnerItem["ReleaseDate"]) && item.InnerItem.ReleaseDate.Year() > 1}}
            <small>({{item.InnerItem.ReleaseDate.Year()}})</small>
          {{end}}
        </div>

        <div class="meta-item-text">
          {{yield metaItemTagline() item.InnerItem}}
        </div>

        {{if isset(item.InnerItem["Tagline"])}}
          <div class="meta-item-synopsis hidden-md">
            <p>{{item.InnerItem.Tagline}}</p>
          </div>
        {{end}}

        <div class="meta-item-buttons">
          <s72-play-button data-slug="{{item.Slug}}"></s72-play-button>
          <s72-pricing-buttons data-slug="{{item.Slug}}"></s72-pricing-buttons>
          {{if isset(item.InnerItem["Trailers"]) && len(item.InnerItem.Trailers) > 0}}
            <s72-modal-player src="{{item.InnerItem.Trailers[0].URL}}" class="btn-sm" data-slug="{{item.Slug}}" data-label="{{i18n("play_trailer")}}"></s72-modal-player>
          {{end}}
        </div>


        <!--div class="content">
          <h3>{{item.Title}} {{if isset(item["season"])}}<span class="small">{{item.season}}</span>{{end}}</h3>

            {*<p class="tagline">{{item.ReleaseDate}}</p>*}

            {*<p class="synopsis visible-sm">{{item.Tagline}}</p>*}

          <div class="buttons">
            <watch-button data-slug="item.Slug"></watch-button>
            <pricing-buttons data-slug="item.Slug"></pricing-buttons>
          </div>

            {*<p class="synopsis visible-md visible-lg">{{item.Tagline}}</p>*}

          <share-buttons item="::item.meta" class="hidden-sm hidden-xs pull-right"></share-buttons>
          <trailer-button item="::item.meta" button-class="btn-sm" class="hidden-sm hidden-xs"></trailer-button>

        </div -->
      </div>
    {{end}}
  </a>
</div>
{{end}}