{{import "tagline.jet"}}
{{import "../common/awards/partial.jet"}}

{{block metaItem(item, layout, wrapper_class="")}}
  {{ displayTitleAndGenreBelowPosters = config("media_item_caption") == "true" }}
  {{ genresLimit = configInt("media_item_caption_genres_count") }}

  {{isFilm := item.ItemType == "film"}}
  {{isSeason := item.ItemType == "tvseason"}}
  {{isEpisode := item.ItemType == "tvepisode"}}
  {{isBundle := item.ItemType == "bundle"}}

  {{showPlayButton := isFilm || isSeason || isEpisode}}
  {{showPricingButtons := isFilm || isSeason || isBundle}}

  {{isPage := hasPrefix(item.Slug, "/page/")}}
  {{isExternalPage := isPage && item.InnerItem.PageType == "external"}}
  {{isCollection := hasPrefix(item.Slug, "/collection/")}}
  {{imageUrl := ""}}
  {{if layout == "portrait" && isset(item.Images["Portrait"])}}
    {{imageUrl = item.Images.Portrait}}
  {{else if layout == "landscape" && isset(item.Images["Landscape"])}}
    {{imageUrl = item.Images.Landscape}}
  {{end}}
  {{if len(imageUrl) == 0 && isPage}}
    {{imageUrl = layout == "portrait" ? "/images/missing/page-portrait.png" : "/images/missing/page-landscape.png"}}
  {{else if len(imageUrl) == 0 && isCollection}}
    {{imageUrl = layout == "portrait" ? "/images/missing/collection-portrait.png" : "/images/missing/collection-landscape.png"}}
  {{end}}
  {{if isEpisode}}
    {{synopsis = item.InnerItem.Overview}}
    {{title = item.InnerItem.GetTitle(i18n)}}
  {{end}}
  {{title := item.Title}}
  {{if isSeason}}
    {{synopsis = stripHTML(item.InnerItem.Tagline)}}
    {{title = item.InnerItem.GetTitle(i18n)}}
  {{end}}



  {{canBeWatchedLink := isFilm ? item.InnerItem.CustomFields.GetString("can_be_watched_button_link", "") : ""}}
  {{canBeWatchedText := isFilm ? item.InnerItem.CustomFields.GetString("can_be_watched_button_text", "can_be_watched_button_text") : ""}}

  {{externalPurchaseButtonLink := isFilm ? item.InnerItem.CustomFields.GetString("external_purchase_button_link", "") : ""}}
  {{externalPurchaseButtonText := isFilm ? item.InnerItem.CustomFields.GetString("external_purchase_button_text", "external_purchase_button_text") : ""}}

  {{if wrapper_class != ""}}
  <div class="{{wrapper_class}}">
  {{end}}
  <a href="{{routeToSlug(item.Slug)}}" class="meta-item-link" aria-label="{{item.Title}}" target="{{isExternalPage ? "_blank" : ""}}">
    <div class="poster poster-{{layout}}">
      <s72-availability-label data-slug="{{item.Slug}}"></s72-availability-label>
      <div class="poster-overlay poster-overlay-top">
        <s72-availability-status data-slug="{{item.Slug}}"></s72-availability-status>
        {{ yield awardsPosterOverlay() item.InnerItem }}
      </div>

      <s72-image src="{{imageUrl}}" alt="{{item.Title}}" class="poster-image poster-image-{{layout}}" border="0"></s72-image>
      {{if !isExternalPage}}
        <div class="hover">
          <div class="content">

            {{ if !displayTitleAndGenreBelowPosters }}
            <div class="titles">
              <h4 title="{{item.Title}}">{{title|raw}}</h4>
              <div class="strap">
                <s72-classification-label data-slug="{{item.Slug}}"></s72-classification-label>
                {{yield metaItemTagline(genres=true, genresLimit=genresLimit, classification=false) item.InnerItem}}
              </div>
            </div>
            {{ end }}

            <div class="buttons">
              {{if showPlayButton}}
                <s72-play-button data-slug="{{item.Slug}}" title="{{item.Title}}"></s72-play-button>
              {{end}}

              {{if showPricingButtons}}
                <s72-pricing-buttons data-slug="{{item.Slug}}" class="pricing-buttons-fit" title="{{item.Title}}"></s72-pricing-buttons>
              {{end}}

                {{if len(canBeWatchedLink) > 0}}
                  <s72-user-known>
                    <can-be-watched-button data-slug="{{item.InnerItem.Slug}}" data-url="{{canBeWatchedLink}}" data-label="{{canBeWatchedText | i18n}}"></can-be-watched-button>
                  </s72-user-known>
                {{end}}

              {{if len(externalPurchaseButtonLink) > 0}}
                <external-purchase-button data-slug="{{item.InnerItem.Slug}}" data-url="{{externalPurchaseButtonLink}}" data-label="{{externalPurchaseButtonText | i18n}}"></external-purchase-button>
              {{end}}
            </div>
          </div>
          <s72-userwishlist-button data-slug="{{item.Slug}}" class="btn-wishlist"></s72-userwishlist-button>
        </div>

        {{if config("media_item_show_playback_progress") == "true"}}
          <s72-playback-progress data-slug={{item.Slug}}></s72-playback-progress>
        {{end}}
      {{end}}
    </div>
  </a>

  {{if displayTitleAndGenreBelowPosters}}
    <div class="caption">
      <div class="title" title="{{item.Title}}">{{title|stripHTML}}</div>
      {{yield metaItemTagline(genres=true, genresLimit=genresLimit, classification=false) item.InnerItem}}
    </div>
  {{end}}

  {{if wrapper_class != ""}}
  </div>
  {{end}}
{{end}}
