{{block metaItemTagline(genres=true, genresLimit=-1, classification=true)}}
  <div class="meta-item-tagline">
    {{if classification}}
      <s72-classification-label data-slug="{{.Slug}}" data-layout="tooltip"></s72-classification-label>
    {{end}}

    {{itemGenres := makeSlice()}}
    {{if genres}}
      {{if isset(.Genres)}}
        {{itemGenres = .Genres}}
      {{else if isset(.ShowInfo) && isset(.ShowInfo.Genres)}}
        {{itemGenres = .ShowInfo.Genres}}
      {{end}}
    {{end}}

    {{showDivider := false}}

    {{if isset(.Runtime)}}
      {{yield item(class="runtime") content}}
        {{if .Runtime > 60}}
          {{.Runtime.Hours()}}{{i18n("runtime_hours")}}
        {{end}}
        {{.Runtime.Minutes()}}{{i18n("runtime_minutes")}}
      {{end}}
      {{showDivider = true}}
    {{end}}

    {{if isset(.Items)}}
      {{yield item() content}}
        {{i18n("bundle_items_generic", len(.Items))}}
      {{end}}
      {{showDivider = true}}
    {{end}}

    {{if isset(.Episodes)}}
      {{yield item(class="episodes") content}}
        {{i18n("episode_count", len(.Episodes))}}
      {{end}}
      {{showDivider = true}}
    {{end}}

    {{if genres && len(itemGenres) > 0}}
      {{if genresLimit > -1 && len(itemGenres) > genresLimit}}
        {{itemGenres = itemGenres[:genresLimit]}}
      {{end}}
      {{yield item(class="genres") content}}
        {{itemGenres}}
      {{end}}
      {{showDivider = true}}
    {{end}}

    {{if isset(.ReleaseDate) && .ReleaseDate.Year() > 1888}}
      {{yield item(class="release-date") content}}
        {{.ReleaseDate.Year()}}
      {{end}}
      {{showDivider = true}}
    {{end}}
  </div>
{{end}}

{{block item(class="missing", showDivider=showDivider)}}
  <span class="{{class}}">
    {{if showDivider}}
      <span class="divider">•</span>
    {{end}}
    <span class="item">{{yield content}}</span>
  </span>
{{end}}
