{{block metaItemTagline(genres=true, genresLimit=-1, classification=true)}}
  <div class="meta-item-tagline">
    {{itemGenres := makeSlice()}}
    {{if genres}}
      {{if isset(.Genres)}}
        {{itemGenres = .Genres}}
      {{else if isset(.ShowInfo) && isset(.ShowInfo.Genres)}}
        {{itemGenres = .ShowInfo.Genres}}
      {{end}}
    {{end}}

    {*{ Figure out how many dividers. }*}
    {{dividers := 0}}
    {{if genres && len(itemGenres) > 0}}
      {{dividers = dividers + 1}}
    {{end}}
    {{if isset(.Runtime)}}
      {{dividers = dividers + 1}}
    {{end}}
    {{if isset(.Items)}}
      {{dividers = dividers + 1}}
    {{end}}
    {{if isset(.Episodes)}}
      {{dividers = dividers + 1}}
    {{end}}
    {{if isset(.ReleaseDate) && .ReleaseDate.Year() > 1}}
      {{dividers = dividers + 1}}
    {{end}}
    {*{ There should be one less dividers than tagline items. }*}
    {{dividers = dividers - 1}}
    
    {{if classification}}
      <s72-classification-label data-slug="{{.Slug}}" data-layout="tooltip"></s72-classification-label>
    {{end}}

    {{if isset(.Runtime)}}
      {{yield taglineItem(class="meta-item-tagline-runtime") content}}
        {{if .Runtime > 60}}
          {{.Runtime.Hours()}}{{i18n("runtime_hours")}} {{.Runtime.Minutes()}}{{i18n("runtime_minutes")}}
        {{else}}
          {{.Runtime}}{{i18n("runtime_minutes")}}
        {{end}}
      {{end}}
      {{yield taglineDivider(class="meta-item-tagline-runtime-divider",dividers=dividers)}}
      {{dividers = dividers - 1}}
    {{end}}

    {{if isset(.Items)}}
      {{yield taglineItem(class="meta-item-tagline-items") content}}
        {{i18n("bundle_items_all_films", len(.Items))}}
      {{end}}
      {{yield taglineDivider(class="-meta-item-tagline-items-divider",dividers=dividers)}}
      {{dividers = dividers - 1}}
    {{end}}

    {{if isset(.Episodes)}}
      {{yield taglineItem(class="meta-item-tagline-episode-count") content}}
        {{i18n("episode_count", len(.Episodes))}}
      {{end}}
      {{yield taglineDivider(class="meta-item-tagline-episode-count-divider",dividers=dividers)}}
      {{dividers = dividers - 1}}
    {{end}}

    {{if genres && len(itemGenres) > 0}}
      {{if genresLimit > -1 && len(itemGenres) > genresLimit}}
        {{itemGenres = itemGenres[:genresLimit]}}
      {{end}}
      {{yield taglineItem(class="meta-item-tagline-genre") content}}
        {{itemGenres}}
      {{end}}
      {{yield taglineDivider(class="meta-item-tagline-genre-divider", dividers=dividers)}}
      {{dividers = dividers - 1}}
    {{end}}

    {{if isset(.ReleaseDate) && .ReleaseDate.Year() > 1}}
      {{yield taglineItem(class="meta-item-tagline-release-date") content}}
        {{.ReleaseDate.Year()}}
      {{end}}
      {{yield taglineDivider(class="meta-item-tagline-release-date-divider",dividers=dividers)}}
      {{dividers = dividers - 1}}
    {{end}}
  </div>
{{end}}

{{block taglineItem(class)}}
  <span class="meta-item-tagline-item {{class}}">{{yield content}}</span>
{{end}}

{{block taglineDivider(class,dividers)}}
  {{if dividers > 0}}
    <span class="meta-item-tagline-divider {{class}}">•</span>
  {{end}}
{{end}}
