{{block metaItemTagline(genres=true, genresLimit=-1, classification=true)}}
  <div class="meta-item-tagline">
    {{if classification==true}}
      <s72-classification-label data-slug="{{.Slug}}" data-layout="tooltip"></s72-classification-label>
    {{end}}

    {{if genres == true}}
      {{if isset(.Genres) && len(.Genres) > 0}}
        {{itemGenres := .Genres}}
        {{if genresLimit > -1  && len(itemGenres) > genresLimit}}
          {{itemGenres = itemGenres[:genresLimit]}}
        {{end}}

        {{if isset(itemGenres)}}
          <span class="meta-item-tagline-item">{{itemGenres}}</span>
        {{end}}

        {{if isset(.Runtime) || isset(.Episodes)}}
          <span class="meta-item-tagline-divider">•</span>
        {{end}}
      {{end}}

      {{if isset(.ShowInfo) && isset(.ShowInfo.Genres)}}
        <span class="meta-item-tagline-item">{{.ShowInfo.Genres}}</span>

        {{if isset(.Runtime) || isset(.Episodes)}}
          <span class="meta-item-tagline-divider">•</span>
        {{end}}
      {{end}}
    {{end}}

    {{if isset(.Runtime)}}
      {{if .Runtime > 60}}
        <span class="meta-item-tagline-item">{{.Runtime.Hours()}}{{i18n("runtime_hours")}} {{.Runtime.Minutes()}}{{i18n("runtime_minutes")}}</span>
      {{else}}
        <span class="meta-item-tagline-item">{{.Runtime}}min</span>
      {{end}}
    {{end}}

    {{if isset(.Items)}}
      <span class="meta-item-tagline-item">{{i18n("bundle_items_all_films", len(.Items))}}</span>
    {{end}}

    {{if isset(.Episodes)}}
      <span class="meta-item-tagline-item">{{i18n("episode_count", len(.Episodes))}}</span>
    {{end}}
  </div>
{{end}}
