{{block footer()}}
	<footer>
		<a href="{{ routeToPath("/") }}" class="footer-brand">
			{{i18n("nav_homepage")}}
		</a>
		<div class="footer-nav">
			{{if len(site.Navigation.Footer) > 0}}
				<ul class="nav">
					{{range site.Navigation.Footer}}
						<li class="nav-item {{len(.Link.ExternalURL) == 0 && routeToSlug(.Link.Slug) == currentUrlPath ? "active" : ""}}"><a class="nav-link" href="{{ len(.Link.ExternalURL) > 0 ? .Link.ExternalURL : routeToSlug(.Link.Slug) }}">{{ .Label }}</a>
					{{end}}
			  	</ul>
			{{end}}
			<p class="copyright-statement">
		      &copy; {{i18n("site_owner")}}. {{i18n("all_rights_reserved")}}
		    </p>
		</div>
		{{include "footer/powered-by" }}
	</footer>
{{end}}
