{{import "./nav/user_logged_out.jet"}}
{{import "./nav/user_logged_in.jet"}}

{{block nav(showSubNav=true)}}
<div class="navigation" data-toggle="affix">
  <nav class="navbar navbar-expand-md navbar-dark">
      <a class="navbar-brand" href="/">{{i18n("nav_homepage")}}</a>
      {{ if config("search_disabled") != "true" }}
        <form class="form-search navbar-nav-search" action="/search.html">
            <input class="form-control form-control-search" type="search" placeholder="{{i18n("search_control_placeholder")}}" name="q" aria-label="{{i18n("search_control_placeholder")}}">
            <button class="sr-only" type="submit">{{i18n("search_control_submit")}}</button>
        </form>
      {{ end }}
      <button class="navbar-toggler" type="button" s72-collapse=".navbar-collapse" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon-navbar-toggler"></span>
      </button>
      <div class="collapse navbar-collapse">
        {{if len(site.Navigation.Header) > 0 && showSubNav}}
          <ul class="mobile-nav d-md-none">
          {{if len(site.Navigation.Header) > 0 && showSubNav}}
            {{range site.Navigation.Header}}
              {{if len(.Items) > 0}}
                <li class="nav-item title">{{.Label}}</li>
                {{range sub := .Items}}
                <li class="nav-item {{len(.Link.ExternalURL) == 0 && routeToSlug(.Link.Slug) == currentUrlPath ? "active" : ""}}">
                  <a class="nav-link" href="{{ len(sub.Link.ExternalURL) > 0 ? sub.Link.ExternalURL : routeToSlug(sub.Link.Slug) }}">{{ sub.Label }}</a>
                </li>
                {{end}}
              {{else}}
                <li class="nav-item {{len(.Link.ExternalURL) == 0 && routeToSlug(.Link.Slug) == currentUrlPath ? "active" : ""}}">
                  <a class="nav-link" href="{{ len(.Link.ExternalURL) > 0 ? .Link.ExternalURL : routeToSlug(.Link.Slug) }}">{{ .Label }}</a>
                </li>
              {{end}}
            {{end}}
          {{end}}
          </ul>
        {{end}}
        <div class="navbar-nav s72-hide">
        	{{ yield nav_user_logged_out() }}
        	{{ yield nav_user_logged_in() }}
        </div>
      </div>
  </nav>

  {{if len(site.Navigation.Header) > 0 && showSubNav}}
    <ul class="sub-nav">
      {{range site.Navigation.Header}}
        {{if len(.Items) > 0}}
          <s72-dropdown class="nav-item">
            <a class="s72-dropdown-toggle nav-link" href="{{ len(.Link.ExternalURL) > 0 ? .Link.ExternalURL : len(.Items) == 0 ? routeToSlug(.Link.Slug) : "#" }}">{{ .Label }}</a>

            <div class="s72-dropdown-menu sub-nav-menu">

              {{range sub := .Items}}

                <a class="nav-link" href="{{ len(sub.Link.ExternalURL) > 0 ? sub.Link.ExternalURL : routeToSlug(sub.Link.Slug) }}">{{ sub.Label }}</a>

              {{end}}

            </div>

          </s72-dropdown>

        {{else}}

          <li class="nav-item {{len(.Link.ExternalURL) == 0 && routeToSlug(.Link.Slug) == currentUrlPath ? "active" : ""}}">

            <a class="nav-link" href="{{ len(.Link.ExternalURL) > 0 ? .Link.ExternalURL : routeToSlug(.Link.Slug) }}">{{ .Label }}</a>

          </li>

        {{end}}

      {{end}}

    </ul>
  {{end}}
</div>
{{end}}
