{{import "./nav/user_logged_out.jet"}}
{{import "./nav/user_logged_in.jet"}}

{{block nav(showSubNav=true)}}
<div class="navigation search-hidden" data-toggle="affix" aria-hidden="true">
  <nav>
    <button class="navbar-toggler" type="button" toggle-function="toggleMobileMenu" s72-collapse=".navigation" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="hamburger-top"></span>
      <span class="hamburger-middle"></span>
      <span class="hamburger-bottom"></span>
    </button>
    <div class="navbar">
      <div class="navbar-brand-container">
        <a class="navbar-brand" href="{{ routeToPath("/") }}">{{i18n("nav_homepage")}}</a>
      </div>

      {{if config("search_disabled") != "true"}}
        <form class="form-search navbar-nav-search search-desktop" autocomplete="off" action="{{ routeToPath("/search.html") }}">
          <svg class="search-icon" width="24" height="24" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
          <input class="form-control form-control-search" type="search" placeholder="Search" name="q" aria-label="{{i18n("search_control_placeholder")}}">
            
          <button class="sr-only" type="submit">{{i18n("search_control_submit")}}</button>
        </form>
      {{end}}

      <s72-language-selector></s72-language-selector>
      <div class="vl"></div>
      <div class="navbar-nav s72-hide">
        {{ yield nav_user_logged_out() }}
        {{ yield nav_user_logged_in() }}
      </div>

      {{if len(site.Navigation.Header) > 0 && showSubNav}}
        <ul class="sub-nav">
          {{range site.Navigation.Header}}
            {{if len(.Items) > 0}}
              <li class="nav-item">
                <s72-dropdown>
                  <a class="s72-dropdown-toggle nav-link" href="{{len(.Link.ExternalURL) > 0 ? .Link.ExternalURL : len(.Items) == 0 ? routeToSlug(.Link.Slug) : "#"}}">{{.Label}}</a>
                  <div class="s72-dropdown-menu sub-nav-menu">
                    {{range sub := .Items}}
                      <a class="nav-link" href="{{len(sub.Link.ExternalURL) > 0 ? sub.Link.ExternalURL : routeToSlug(sub.Link.Slug) }}">{{sub.Label}}</a>
                    {{end}}
                  </div>
                  <svg  width="24" height="24" viewBox="0 0 24 24" class="dropdown-caret"><path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" /></svg>
                </s72-dropdown>
              </li>
            {{else}}
              <li class="nav-item {{len(.Link.ExternalURL) == 0 && routeToSlug(.Link.Slug) == currentUrlPath ? "active" : ""}}">
                <a class="nav-link" href="{{len(.Link.ExternalURL) > 0 ? .Link.ExternalURL : routeToSlug(.Link.Slug)}}">{{.Label}}</a>
              </li>
            {{end}}
          {{end}}
        </ul>
      {{end}}
    </div>
  </nav>


</div>
{{end}}
